kz
female
Agila
Adelya
Adiet
Ademi
Adilet
Adina
Adiya
Azhar
Azel
Aziza
Azima
Aida
Ajasel
Ajat
Ajbanu
Ajbibi
Ajbike
Ajganym
Ajgul
Ajdan
Ajdana
Ajdara
Ajdariya
Dariya
Ajzhajna
Ajzhaksym
Ajzhamal
Ajzhan
Ajzhanar
Ajzhaniya
Ajzharkyn
Ajzharyk
Ajzada
Ajzara
Ajzejnep
Ajzere
Ajziba
Ajman
Ajmariya
Ajmat
Ajna
Ajnek
Ajnur
Ajnuriya
Ajsa
Ajsana
Ajsara
Ajsaule
Ajsulu
Ajsha
Ajshabibi
Ajshagul
Ajsha
Ajshuak
Ajymbibi
Ajymbike
Ajymgul
Ajya
Akajsha
Akaltyn
Akbanu
Akajsha
Akaltyn
Akbanu
Akbayan
Akbibi
Akbike
Akbope
Akbota
Akgulim
Akgul
Akzhamal
Akseleu
Aksulu
Aktilek
Aktolkyn
Aktoty
Aksha
Akshara
Alima
Alina
Alipa
Aliya
Alkagul
Almagul
Almazhan
Almaziya
Altyn
Altynaj
Altynbike
Altynkun
Aluash
Albina
Aman
Amanaj
Amanat
Amangul
Amina
Anargul
Anipa
Aripa
Arnagul
Arnur
Arshagul
Asem
Asemaj
Aj
Asemgul
Asylbike
Asylgul
Asylnaz
Ayagoz
Bagilya
Badiga
Bike
Balganym
Balgul
Balgyz
Ziya
Baliga
Baliya
Balkadisha
Kadisha
Balxiya
Balsheker
Sheker
Balshuak
Balym
Gajni
Galiya
Gauxar
Gulazhar
Gulajna
Gulajsha
Gulanda
Gulara
Gulbanu
Gulbarshyn
Gulbolsyn
Guldana
Guldara
Guldariya
Gulzhazira
Gulmarzhan
Gulmerej
Gulmira
Gulnaz
Gulnazym
Gulnar
Gulnur
Gulsana
Gulsanat
Gulsaniya
Gulsara
Gulzhajna
Gulzhamilya
Gulzhan
Gulzhanar
Gulsum
Gulxanum
Gulshara
Gulsharyn
Dajana
Dilya
Dilyara
Dina
Dinara
Erkegul
Zhadyra
Zhazira
Zhajna
Zhameli
Zhamiga
Zhanagul
Zhanipa
Zhaniya
Zhanna
Zheniskul
Zhuldyz
Zagila
Zalixa
Zamira
Zarina
Ziba
Zira
Ziya
Zubajda
Zubajra
Zulfiya
Zumrad
Zumrat
Zura
Ibaly
Irina
Kabira
Kalima
Kamila
Kapiza
Karagoz
Karima
Kenzhe
Klara
Kulajsha
Kulajym
Kulsin
Kulyan
Kulyash
Kunduz
Kunsana
Kunsaya
Labiba
Lazym
Laik
Lala
Latifa
Magira
Madina
Makpal
Manzura
Maral
Marzhan
Marziya
Mariya
Marxabbat
Mastura
Munira
Nabat
Nabiya
Nagiza
Nagima
Nagisha
Nazira
Naziya
Najra
Narima
Nasima
Nurzhamal
Nurziya
Nurila
Nuriya
Nursanim
Nursara
Oryngul
Paxtagul
Perizat
Pernegul
Peruza
Rabiga
Rabiya
Razida
Raziya
Raisa
Rajgul
Sabila
Sabira
Sagida
Sagila
Sagira
Sagiya
Sajra
Salixa
Saltanat
Samal
Smysl
Sana
Saniya
Safura
Saya
Sayagul
Tabiba
Tabila
Tabiya
Tazhigul
Tamila
Tanzila
Tanziya
Totty
Uasima
Farida
Fariza
Fatima
Fatixa
Feruza
Xalida
Xalila
Xalima
Xalipa
Xalisa
Xalifa
Xaliya
Xamida
Xanifa
Xafiza
Shakira
Sharizat
Shagilya
Sharxiya
Shaxbanu
Shaxiya