kz
male
Amanzhol
Abaj
Abdulla
Abdurraxman
Abzal
Abulxair
Abyz
Abylaj
Agzam
Adilet
Adil
Azamat
Azat
Ajbar
Ajbar
Ajdar
Ajdos
Ajtugan
Akshora
Akylbaj
Akylzhan
Aldiyar
Altaj
Altynbek
Aldair
Aman
Amir
Anvar
Anuar
Arkat
Arlan
Arman
Arnur
Aryngazy
Arystan
Asan
Askar
Askat
Atabaj
Atabek
Ataniyaz
Atymtaj
Axan
Axat
Axmet
Axram
Ayan
Bajbarys
Balken
Balkumis
Balmagambet
Balman
Balmaxan
Balmurat
Balmyrza
Baltabaj
Baltabek
Baltash
Baltemir
Baltleu
Balture
Baluan
Barzhaksy
Barlybaj
Batyr
Batyrali
Batyrbaj
Batyrbek
Batyrgali
Batyrzhan
Batyrlan
Batyrsayan
Batyrserik
Baubek
Bauken
Bauyrzhan
Bashir
Bayan
Bayanbaj
Bayanbek
Bayandy
Begali
Begimbaj
Begimbek
Bedel
Bedelbaj
Bejbut
Bejsenbaj
Bejsengali
Bekasyl
Bekbol
Bekbolat
Bekdilda
Bekdiyar
Bekem
Bekemtas
Bekzhan
Bekzat
Bekkali
Bekmurat
Bekmuxambet
Beknazar
Beknar
Bekniyaz
Beknur
Bekseit
Beksultan
Bektaj
Bektas
Bektemir
Bektleu
Bektursyn
Beles
Berdibaj
Berdibek
Berdiyar
Bereke
Beren
Berzhan
Berik
Bernar
Bernur
Biali
Biaxmet
Bibatyr
Bigali
Bigeldi
Bizhan
Bizat
Biman
Birzhan
Bogenbaj
Bolat
Bolatxan
Boribaj
Bota
Botagoz
Buran
Buranbaj
Burkut
Burxat
Buxar
Buxarbaj
Gabbas
Gabdir
Gabiden
Gabidulla
Gabit
Gabitxan
Gazi
Gaziz
Gazizbek
Gazizzhamal
Gajnan
Galiakpar
Galiaskar
Galym
Galymbek
Galymzhan
Gani
Ganibek
Garif
Garifulla
Garysh
Gubajdulla
Dair
Darmen
Darxan
Daryn
Dastan
Dauken
Daulbaj
Daulen
Daulet
Dauletali
Dauletiyar
Dauletkali
Dauletkerej
Daurbek
Dauren
Daut
Demeu
Dzhalil
Dzhamal
Dzhamil
Dias
Diasyl
Didar
Dildabek
Dildar
Donen
Dos
Dosaj
Dosaly
Dujsenbaj
Dujsenbek
Dujsenbi
Dulat
Egizbaj
Edige
Edil
Elbar
Elzhar
Elzhas
Elmurat
Elnaz
Elnar
Enlik
Eraly
Erdar
Erdaulet
Erden,
Erzhan
Erzheter
Erzhigit
Erke
Erkebolat
Erkebulan
Erman
Ermurza
Ersajyn
Erseit
Ersinaj
Eskair
Eskali
Esken
Eskendir
Esman
Esmaxan
Esnazar
Estiyar
Zhadiger
Zhaik
Zhajdar
Zhalgas
Zhalel
Zhami
Zhamixan
Zhanabatyr
Zhanabil
Zhanaj
Zhiren
Zholdybaj
Zhumabaj
Zair
Zajniddin
Zaki
Zaman
Zamir
Zaur
Zein
Zerek
Ibadat
Izbasar
Izgilik
Iztaj
Ikram
Iliyas
Isa
Ismail
Ismet
Kabyl
Kadyr
Kazbek
Kair
Kajrat
Kajsar
Kalan
Kalau
Kamil
Kanat
Kasiet
Kasym
Kaxarman
Kelbet
Kemel
Kenen
Kenes
Kentaj
Kerim
Kiyas
Komektes
Kosaj
Kosman
Kuan
Kuat
Kudajbergen
Kurban
Kurmet
Kyran
Lesbek
Madi
Maksat
Manar
Mansur
Mausymzhan
Mergen
Murat
Muxat
Muxit
Muxtar
Nadir
Nazar
Nurbek
Nurbergen
Nurbolat
Bulat
Nurdaulet
Nurzhan
Nurlan
Olzhas
Omar
Onege
Oraz
Orazaj
Pazyl
Paluan
Parasat
Parmen
Rasul
Rauan
Ruslan
Rustam
Ryszhan
Sabyr
Said
Saki
Sakyp
Sanzhar
Sayazhan
Sayan
Seilxan
Seit
Senim
Serzhan
Serik
Serke
Sulejmen
Sultan
Sultan
Tazhixan
Tair
Talgat
Talzhan
Tamerlan
Tlektes
Tleu
Uais
Ulbala
Umitzhan
Urzhan
Fazyl
Faiz
Farzad
Farid
Farxad
Furkat
Xabibulla
Xadim
Xajdar
Xakim
Xasan
Xatip
Xafiz
Xikmet
Xorlan
Xusain
Shabaj
Shabal
Shavkat
Shagir
Shadi
Shajdar
Shajxi
Shaken
Shajken
Shakir
Shalaxmet
Shamat
Shamil
Sharap
Sharip
Shattan
Shynar
Shyngys
Shyryn
Ybraj
Ydyrys
Yksan
Ykylas
Yntymak
Yrys
Yrysxan
Ystam