FATMA
AYSE
EMINE
HATICE
ZEYNEP
MERYEM
ELIF
SULTAN
HULYA
SEVIM
OZLEM
SERIFE
FADIME
HANIFE
AYSEL
DILEK
ZEHRA
YASEMIN
HACER
HAVVA
LEYLA
AYNUR
SONGUL
ZELIHA
FILIZ
CEMILE
KADRIYE
MELEK
SELMA
AYTEN
SEVGI
TURKAN
SIBEL
SEMRA
HAYRIYE
ESRA
GULSUM
HALIME
SUKRAN
ARZU
DERYA
SERPIL
GULSEN
NURAY
ASIYE
NURCAN
GULAY
NURTEN
DONDU
GONUL
CIGDEM
HANIM
KEZIBAN
GULER
PINAR
MERAL
RUKIYE
HAVA
TUGBA
SANIYE
GULTEN
NURIYE
NACIYE
YILDIZ
SEHER
AYSEGUL
ZEKIYE
NECLA
REMZIYE
EBRU
EMEL
PERIHAN
TULAY
SEMA
SERAP
YETER
HURIYE
SAFIYE
ESMA
NAZMIYE
MAKBULE
NURAN
CANAN
NERMIN
SENGUL
MUNEVVER
SEVDA
RABIA
AYFER
NESLIHAN
SALIHA
FERIDE
HAMIDE
ZUBEYDE
MELIHA
GULLU
NERIMAN
ILKNUR
RAHIME
SAADET
MEDINE
GULCAN
MUZEYYEN
DUDU
GUL
HEDIYE
ARIFE
BURCU
GULSEREN
MERVE
AYSUN
MELAHAT
SADIYE
NESRIN
ZAHIDE
NAZIFE
BIRGUL
FIKRIYE
NAZLI
CENNET
ELMAS
NIHAL
HAFIZE
NIMET
NEVIN
KEZBAN
REYHAN
HABIBE
NURGUL
SEBAHAT
RAZIYE
BAHAR
SUKRIYE
BEDRIYE
LUTFIYE
SEDA
SUNA
YUKSEL
SATI
DENIZ
TUBA
NEBAHAT
NILGUN
SEMIHA
HATUN
DUYGU
MINE
ASLI
MEHTAP
KIYMET
SENAY
BIRSEN
SELDA
NESE
ALIYE
GAMZE
BETUL
SUZAN
SABRIYE
NEJLA
UMMU
KUBRA
SAKINE
GULUZAR
DONE
YELIZ
SEVIL
PAKIZE
AYLA
KAMILE
AZIZE
NUR
NEZAHAT
GULHAN
NURSEN
OZNUR
HASIBE
SAIME
SEVINC
NURSEL
FUNDA
SAZIYE
HILAL
NAIME
ADILE
NURHAN
NILUFER
ZUHAL
FAHRIYE
SEFIKA
OZGE
ZULEYHA
FIGEN
MELTEM
EDA
ELIFE
SINEM
DEMET
SABIHA
MEVLUDE
YESIM
GULBAHAR
SENEM
GULIZAR
FIDAN
DILBER
GULSAH
SUHEYLA
MELIKE
DURDANE
SIDIKA
FATIME
MUKADDES
KEVSER
UMMUHAN
SEVAL
ASUMAN
HUSNIYE
BEHIYE
IPEK
NAZAN
SEVILAY
BEYHAN
VESILE
ESME
INCI
HUSNE
NIGAR
MUAZZEZ
NAZIRE
NECMIYE
NURDAN
ULKU
FIRDEVS
SEYHAN
AZIME
BAHRIYE
GULCIN
VILDAN
HALISE
SELIME
NAILE
MEDIHA
GULDANE
KADER
HANDAN
ESIN
ALIME
SULE
ZOHRE
AYLIN
UMMUGULSUM
SABAHAT
AYSEN
RABIYE
OZGUL
YASAR
HIKMET
MUSERREF
SEBIHA
LATIFE
NAFIYE
NEZAKET
HADICE
CEVRIYE
KUDRET
HAMDIYE
NAHIDE
SEHRI
NAGIHAN
GULSER
GULISTAN
BANU
FETHIYE
NESIBE
GULNAZ
VAHIDE
YURDAGUL
SEVCAN
BERNA
BUSRA
FEVZIYE
BELGIN
SUREYYA
BEDIA
DIDEM
ZULFIYE
NADIRE
NALAN
GUNAY
OYA
LEMAN
MUNIRE
GULDEN
SELVER
CICEK
UMRAN
ADALET
NEZIHA
NURHAYAT
AYGUL
GIZEM
GOZDE
DURDU
ESE
SIDDIKA
FEHIME
TULIN
BERRIN
PELIN
MURUVVET
SELVI
TUGCE
GULHANIM
FIRDES
SIRIN
MESUDE
HAMIYET
NEFISE
CAHIDE
TESLIME
ALEV
CEYLAN
DURSUN
ZARIFE
GUNER
HALIDE
GULUMSER
MENEKSE
SEHRIBAN
UMMAHAN
ATIYE
GURBET
MIYASE
LALE
SERMIN
GULBEYAZ
MURVET
NECIBE
SEYMA
BINNAZ
CANSU
SECIL
ASLIHAN
SENNUR
MUJGAN
NERGIZ
GUNES
KERIME
ZERRIN
BIRCAN
MENSURE
EZGI
BILGE
GULSUN
NAZIME
PERVIN
ILKAY
MUKERREM
MUALLA
HURU
ELVAN
SELIN
REFIKA
MUKADDER
SABIRE
KIRAZ
SEMSI
GULPERI
YADIGAR
BEHICE
BUKET
AYHAN
GONCA
SUKRUYE
AYISE
HURI
SAMIYE
SEYDA
ULVIYE
ISMET
ESENGUL
NEVRIYE
SARIYE
FAZILET
SUNDUS
SERVET
RESMIYE
EMRIYE
NAZIK
HICRAN
ALTUN
FATMANA
MUGE
HIDAYET
NILAY
OZDEN
EDIBE
DURIYE
MURADIYE
SEVGUL
EYLEM
ISLIM
HANDE
UNZILE
AYSER
HAZAL
GULNUR
JALE
GULESER
MUYESSER
SOLMAZ
GUZEL
SEDEF
IKBAL
NADIYE
VASFIYE
CEVAHIR
MIHRIBAN
SADET
ULKER
FERIHA
DAMLA
SUMEYRA
DURKADIN
NEZIHE
ECE
HUSNA
FULYA
FATIMA
NEBIYE
GULUSTAN
SUNAY
FERDA
BURCIN
ISIL
CEREN
TENZILE
ATIKE
ESEN
KIBAR
NEDIME
SENEL
MEMNUNE
IMRAN
MUMINE
BASAK
SEBNEM
ZUHRE
HASRET
GOKCE
GULLUZAR
GULFIDAN
SEYRAN
NADIDE
YAGMUR
SARE
SACIDE
MULKIYE
AYCAN
GAZAL
FUSUN
BIRSEL
EMIR
FERDANE
NARIN
SALIHE
PENBE
CEYDA
SATIYE
HAKIME
BEYAZ
HALE
GULDEREN
MERCAN
SAIDE
FADILE
UNZULE
SUMEYYE
ESMER
ZINNET
AYCA
FATOS
IREM
SEBILE
GANIME
SENIHA
SEZEN
NAZILE
NEVIM
MUZAFFER
BEDIHA
NIHAN
SAFINAZ
GULFER
MURUVET
AYSENUR
REFIYE
FADIMANA
ERGUL
MUHSINE
MUBERRA
SEVDIYE
FEYZA
HACIRE
ISMIHAN
BELMA
ZENNURE
MECBURE
SARA
ASYA
SONAY
SAHIDE
HUMEYRA
AYDAN
MUNISE
PEMBE
GUNGOR
KAMER
GUZIDE
HADIYE
SEMAHAT
RAIFE
UMIT
GULI
BELKIS
EMIS
CIHAN
SEHRIYE
BESRA
GULCIHAN
KADIN
AKILE
ISMAHAN
OMUR
PENPE
OLCAY
HAYAT
SELVINAZ
MURSIDE
NURDANE
YURDANUR
FERHAN
SOHRET
ZINET
TELLI
DILARA
SERIF
FERAY
GURCU
GULEN
SEVTAP
KAMURAN
GUZIN
MENEVSE
NESIME
SUNDUZ
AFIFE
SADUMAN
SEHNAZ
MUHTEREM
BAKIYE
HILMIYE
CAGLA
ZULBIYE
BESIME
SAYIME
GULLER
FADIK
SAKIRE
SATU
ZEYCAN
GULGUN
EMSAL
BEGUM
HASINE
SEMSE
HAVANA
UMMUHANI
FETIYE
EVRIM
SEVKIYE
GULUSAN
PAMUK
SALIME
AKGUL
ZUMRUT
BINNUR
KERIMAN
MELIHAT
OZGUR
MUJDE
SUPHIYE
UMMUGUL
HESNA
NAZIKE
YELDA
GULEY
ELCIN
RASIME
BILGI
MACIDE
FADIMA
CILEM
DONUS
IFAKAT
ABIDE
PERISAN
NURCIHAN
MUNURE
SURIYE
SEVIYE
MUCELLA
DILSAH
ENISE
MEYREM
MUBECCEL
GOKCEN
NETICE
MAHMURE
DURSUNE
KADIRIYE
EMIRE
SELEN
MAHIDE
KAFIYE
NEZIRE
ICLAL
BEYZA
FAZILE
KATIBE
GULZADE
SEMIYE
ADLE
HERDEM
YUCEL
YAZGUL
IMREN
HURRIYET
MELIS
CANDAN
BELGUZAR
ARZI
NAFIA
AYTUL
FERIHAN
ISMIGUL
ADEVIYE
AMINE
RAHMIYE
SIRMA
TEVHIDE
SEMIRE
FERAH
NEVAL
ULFET
MUTEBER
YONCA
NEDRET
SEZER
ZEYTUN
MUFIDE
YOSMA
GULSEVIM
NEFIZE
SAHINDE
KANIYE
MUHTEBER
BILGEN
GULENDAM
GUNNUR
NASIBE
KISMET
RAHSAN
BELKIZ
IRAZ
SULTANI
SENIYE
GULSAN
BERIVAN
SAFAK
RESIDE
OZCAN
CELILE
SULBIYE
ILHAN
FATMAGUL
MELDA
AHU
SELCAN
NAGEHAN
ISIK
ELVEDA
MEHRIBAN
AISE
HORU
TULUN
SEKER
CEYHAN
AYSAN
ZAIDE
MENICE
BESNA
MUMUNE
YADIKAR
ASIYA
SENA
NAZIYE
AYGUN
UMMEHAN
ZEMZEM
CIMEN
AYSIN
ZOZAN
CAVIDE
FELEK
FADIM
MAHINUR
INAYET
AFET
NEBILE
FIKRET
RUVEYDE
FATIM
RAFIYE
NERGIS
IFFET
SEFA
MELEHAT
ZUHRA
AKKIZ
SALIYE
NIL
UMMIYE
MUTLU
SAZIMET
MUSLUME
ZERIFE
FINDIK
MIRAY
KADIFE
MASALLAH
MIHRICAN
YASARIYE
ZIYNET
GULKIZ
ZULAL
UMUS
NIHAYET
KUMRU
MEKIYE
RANA
GAYE
NIGMET
RUHIYE
FAIZE
MUHBET
NULUFER
HACERE
SEKINE
MUHLISE
DELAL
OMRIYE
BESEY
FAIKA
SONA
FATI
NUKET
ANAKIZ
ELA
NIDA
DILAN
SAFURE
HAZEL
IKRAM
GULFIYE
RUVEYDA
OZEN
PEMPE
ZAHRA
MEMDUHA
VICDAN
GULLIZAR
EVIN
SEMANUR
MAHI
BESIRE
KEBIRE
FEHMIYE
MAHIRE
HAFIZA
HUSNUYE
ZEKINE
SEYIDE
ZUBEYDA
MAHIYE
MEHRI
LAMIA
TAYYIBE
BILGIN
FITNET
TEVRAT
GURSEL
SERGUL
FISUN
SELVA
SUMEYYA
IMMIHAN
SIMGE
NAIDE
SITTI
BESI
MAKSUDE
ZINI
HAMIYE
SUAT
ZAKIRE
NASIDE
RUZIYE
SAHIBE
NURAL
GULBIN
AYSU
SELVET
ESER
GULIZ
FITNAT
ISMINAZ
NAVRUZ
PERIZADE
VECIHE
SERCAN
MEVLUDIYE
UMAHAN
HARIKA
BENGU
SADEGUL
SEFIYE
CIDEM
GULSEVEN
MIHRIYE
URKIYE
SENIZ
MUESSER
YAPRAK
ZAHIRE
GULSUME
INSAF
ARMAGAN
KIFAYET
FERISTAH
SADIFE
GULIN
TAMAM
BAHTIYAR
GULENDER
SERAY
GAZALI
RUKEN
SELAMET
KERZIBAN
SELBI
HATEM
SAYNUR
MUSLIME
TURKIYE
DEVRIM
GANIMET
SAHSENEM
NAFIZE
NEZIHAT
SAHIZER
SEZIN
SERVER
SAFFET
REZZAN
ECEM
RUSEN
UMMIHAN
YASEMEN
CANSEL
SIFA
SAHINAZ
HAZIME
ADVIYE
SEKERNAZ
ZULFINAZ
FEYZIYE
FERYAL
RESMIGUL
GURCAN
RUYA
FADEN
CAVIDAN
GULSEHER
SITTIKA
SUMBUL
BAGDAGUL
EVREN
HURMUZ
BAGDAT
BINGUL
NADIME
PERI
HAVVANA
JULIDE
SUNBUL
HAYRUNNISA
BURCAK
GULTER
SAHA
TAYBET
ANSA
AYNI
MAHBUP
NESLI
EMETI
GOKNUR
GULPASA
SEZGIN
NURE
ZUMRETE
CAKIR
KUMRI
PEYRUZE
MAIDE
MINIRE
UFUK
NURA
DURUYE
REZAN
DEVLET
TUNA
MUHABBET
SADIKA
ZULFU
NERGUL
ZEMINE
ALTIN
NURDAGUL
AKKADIN
ULGER
DIDAR
MAVIS
GULLI
GULCEMAL
HAYAL
SEVIN
TALIYE
SUDIYE
UMMAHANI
MESRURE
NEHIR
SONNUR
SECKIN
SAHINDER
SAYESTE
SADAN
SADRIYE
NILGUL
BESER
DURNA
MERDIYE
BAHIRE
CESMINAZ
GUNSEL
ISMI
RUMEYSA
DURAN
GULSEMIN
SUSAN
METHIYE
MULKINAZ
SAHSINE
UGUR
NEFIYE
ADUL
TEZCAN
SABIYE
RAHILE
BUSE
ASSIYE
MIHDIYE
AYTAN
RAKIBE
DICLE
CAN
SATIA
CILER
HASENE
HACICE
MEHDIYE
SELVIHAN
FELEKNAZ
ANTIKA
GULBIYE
IFAKET
SADIMAN
GUNSELI
SEHRINAZ
SEREN
SEHERNAZ
HARBIYE
ULKIYE
TAHIRE
SERFINAZ
NEBIHA
TALIHA
FEDIME
NUKHET
NEVRUZ
GULNIHAL
ESMEHAN
RADIYE
SELVIYE
SELFINAZ
MUAMMER
GULHATUN
RUHAN
MERIH
SILA
SAIBE
SARAY
YASARE
EMETULLAH
SAHURE
IDIL
RIHAN
MUHIBE
AYDA
MEZIYET
TIJEN
VATHA
SEKURE
HELIME
OZGEN
DURSIYE
MALIKE
ENGIN
TEKMILE
OZAY
ZULFI
OMRUYE
GOKSEL
HEDLE
LEYLI
UMUT
AYYUS
IMIHAN
MIYESE
MEFARET
ZAFER
NAYIME
ZERIN
NAME
DILAY
AHSEN
EMBIYE
KIBARIYE
ERSIN
FEZILE
FADIMEANA
GULHIZAR
BERIN
BILSEN
AKIFE
DIGDEM
MESKURE
PERUZE
ANIL
TUNAY
RAMIZE
SUHEDA
CINAR
KIBRIYE
SEMINE
BERIL
TEMAM
HORI
KIYAFET
IRMAK
NULIFER
NEBAT
AYSA
ADIFE
BESTE
TAYIBE
IMHAN
NARGUL
ZARIF
ASIME
SEMIRA
TURKMEN
GOKSEN
GULAYSE
RENGIN
AMSE
SEVDE
SALISE
GULSENEM
SANEM
BENGUL
VEHBIYE
ASKIN
GOKBEN
AVAS
NEBIHE
BADEGUL
SIRVAN
GOGERCIN
IRFAN
RASIDE
FECRIYE
SAHSENE
MUZEYEN
HEYBET
TALIA
ZERGA
ILMIYE
NISA
AKIDE
NEZIFE
FERUZE
MEBRURE
BAHTISEN
FATMANUR
GAFURE
HATIME
FATMAANA
AYSEDUDU
ANIS
HASIME
ELFIDE
SELCEN
SEBAT
NURGUN
SENER
HANIMI
HURIYET
MEHPARE
SEFIKE
BERRAK
GULDESTE
ZILFI
NARIYE
UMMUS
MAVIYE
GORKEM
OKSAN
NEZIYE
BIHTER
DILER
NAKIYE
GULFEM
BULBUL
BERAT
NAZLIYE
MAVUS
ZUHRIYE
MIYESER
MUNEVER
MESURE
AYSETE
NERMAN
HASBIYE
FAIME
MEVLIDE
MAHBUBE
GULE
URKUS
GULDALI
HANSE
KUPRA
SALIC
ZOHRA
FIGAN
GUVERCIN
YAYLA
SEVDET
ASYE
AYTAC
ANAKADIN
HANIMSAH
ISMEHAN
CAZIYE
KADIRE
GULCICEK
GEVRI
FERIZE
RADIFE
NEVRA
NILIFER
SEMSIYE
HADRA
ZERNISAN
ELVIDE
GULHAYAT
SEYYARE
GULDAN
OZGUN
BILGEHAN
DURCAN
LALIHAN
ZATIYE
SULTANE
MARZIYE
ZELAL
GONCAGUL
GULTAZE
KONCA
SABITE
ILKE
MEHLIKA
BIRNUR
NURTAC
MUCEVHER
GOZEL
SENOL
ASUDE
GULBEN
KESER
DUNYA
IDE
INCILAY
YAZGULU
REFIA
VIJDAN
NAZIKAR
ANZILHA
GUNNAZ
HANI
SEMSIHAN
DONER
NEZAHET
NURCIN
FEYRUZ
HICRET
IHSAN
SALTANAT
ISIN
KEZZIBAN
NAZDAR
TAZEGUL
FATIS
GARIP
SUPHAN
SAMIME
VACIDE
SUVEYLA
MEVHIBE
MENDUHA
EMRE
HANEY
BIRNAZ
HALIM
FEDILE
SAHNAZ
GULSADE
YUSRA
IHSANIYE
MUVEDDET
YENIGUL
ZELIHAN
SABAH
CISEM
ASENA
GULEFER
MELIHE
MEKKIYE
SEHEL
ZEYNI
MERIC
SUMER
BEDEVI
BILLUR
ZISAN
FINCAN
TOMRIS
NAZI
ANA
GULTEKIN
SELMIN
MARIYE
EZEL
MIYASER
AJDA
SEYCAN
AYBEN
GULISAN
ZEYNEB
MELISA
VECIDE
HORIYE
HACI
EKIN
ISILAY
NOFA
CEVHER
SEVNUR
MIHRI
GAZEL
SAFIYA
YAZI
FERHUNDE
GULDEM
SAHRE
SEHIDE
NURSAN
DURDIYE
MARIFET
SIYASET
ZIKRIYE
REYHANE
RUKKIYE
SEHIME
VELIYE
PAKIZER
NEBIBE
KOCER
HAMIDIYE
MENSUR
ATIFE
MENCI
GUHER
MIYESSER
GEVHER
IJLAL
GARIBE
SAHIRE
FERUZAN
KARANFIL
KEKLIK
AKLIME
PERINAZ
ESMERAY
ORUC
IKLIME
HURMET
SERRA
AVNIYE
AYCIN
UMMUYE
ZULFUYE
MUNIBE
VEDIA
KADIRYE
NAMIYE
BESSI
FEZA
KADEM
ISMINUR
PETEK
UMMUGULSUN
ESSE
GULENDEM
SAHIZE
SEVGILI
NURI
FATIK
AYSEHAN
GUMUS
TUNCAY
ZAYIDE
EREN
GULU
ALYE
ZERIF
GULSEFA
MEVA
SELMAN
SERAYI
SENCAN
SURMELI
GULNAME
AYBUKE
GULSEVER
NIYMET
AYDANUR
RAKIYE
RAFIA
GULDENIZ
HACILE
BIRTEN
DONAY
CENAN
HASGUL
BEDIRIYE
GULSEL
MUZEHHER
NERMIYE
SEZA
SAHIZAR
SAHZADE
ULFIYE
FUGEN
SEKIBE
MERVA
ERDEM
KADIME
MESUDIYE
AYSI
BELKIZE
ELMAST
SEYDE
HURMUS
RABIYA
VETHA
MUNUSE
BESSEY
GULNAR
HALIMI
ZEHIDE
BEYTIYE
SEVCIHAN
SULHIYE
IMIS
BARAN
NEJMIYE
HUNKAR
AREFE
SERDA
AYNIZELIHA
NOKTA
HURINAZ
EZINE
SARI
SEVGICAN
SECGUL
MAHIZER
GULGEZ
HALISA
MAYA
ZENURE
VEHIBE
BENAN
HAZINE
SAZIME
BENGI
MUNIFE
NESIDE
TENNUR
REBIYE
MUKRIME
DESTE
NARDANE
NADILE
BERGUZAR
SAHIKA
SEYYIDE
BELKISA
RECEBIYE
SABIR
HAFISE
NAZ
NEVZAT
SAHAR
HAVIZE
NIRGUL
ZEYTIN
SEADET
ENDER
SEMSINUR
SALLI
HAMAIL
MAHIGUL
YASA
CEMALIYE
SEDEN
SEDIYE
MUHUBBET
ROJDA
GULAFER
GULCUN
GULTAN
YURDA
ILKSEN
KOCERI
NUBAR
OYKU
SEBIHE
GUSSUN
KEVI
HAFIFE
DURSEN
DILA
DILSAD
GULFIZAR
SUEDA
ELANUR
GULYETER
ONUR
AYBIKE
NECIFE
CAGLAR
SUMRU
TURKAY
HEVES
DILSAT
HASIYE
MUJGEN
NEVCIHAN
MEFTUNE
RAGIBE
NARINC
GULCE
SUZEN
AYSELI
ZENNUR
ENBIYE
GULVEREN
OZDEM
DILSA
IKRAMIYE
NAZLIHAN
HURISER
SAHVER
SAHINUR
ATRA
VADHA
GUNEY
NUSRET
NEZEHAT
SEREF
MUNTEHA
ZAKINE
MAHPERI
ZELHA
GULSIYE
RESIME
BELGIZAR
AYSEANA
CAGLAYAN
ORDEK
MERZUKA
KAYA
ENDAM
HUMA
SAFYA
SEREFNAZ
ZUMRIYE
BEHIRE
ASLIYE
BASRA
LETIFE
CAIZE
EMET
SUSAM
ANSE
SAHIME
BINGOL
FATME
YUDUM
MIHRINAZ
SEFINE
IMMI
PIRUZE
CIYDEM
DEVRAN
HAVISE
SULEYHA
MIZGIN
ELVIN
EMISE
FERYA
TURNA
MURSEL
SAHHANIM
FENER
FENDIYE
GUSSUM
SEVLI
BIRDANE
MUCAHIDE
SEMSEY
CANSER
ZUMBUL
NISAN
KANIME
SAMIRE
KAYMAK
SAKIBE
AYSANA
OZLEN
CAGRI
EYLUL
MENEMSE
FIRUZAN
ARZIYE
SOYLEMEZ
NAZENDE
FURUZAN
KAZIME
MAVI
SERINGUL
FEDEN
MERYAM
MERYEMANA
LEBIBE
SERIYE
MEFKURE
ZUBIDE
MARIA
TUKEZ
ZEYNETI
MEVLIYE
REHIME
SEMSA
ERENGUL
RAMIYE
SARIGUL
DEFNE
VEZIRE
VAHIBE
VEYSIYE
BINEFS
MUNEVVERE
SIMA
SONMEZ
BAYRAM
SERVINAZ
FIRUZE
MUAZEZ
NASIYE
SAVER
SURETHAN
HEVA
SEHAR
SEMRAN
LUTFUYE
HANIMZER
MERSIYE
FERDAG
ACELYA
SONER
KELIME
ILKIN
HAZNE
MANOLYA
AYPER
CANGUL
FERAHNAZ
IZZET
HUSNUGUL
SADE
EVSEN
MECIDE
GUNDUZ
HAMRA
RUHIGUL
NURSAH
ELVIDA
ESMAHAN
GOHER
GULPER
GULUM
AGGUL
HURUYE
KUBAR
MEFHARET
NAZEN
SEVGINAR
ANAHANIM
NAFILE
SELIHA
SERIN
CEMRE
HANIME
MASIDE
RINDI
SAFIRE
SAHINE
TURSUN
MEMIHAN
ILAYDA
SEFURE
ELFIDA
MIRAC
GULBEDEN
HURREM
MEHRICAN
GULSEVIN
BERRA
HIKMIYE
SEREFNUR
FERMUDE
NEZAFET
FERZIYE
BALLI
GULCEHRE
RUHSAR
CANSEVER
REVASIYE
TUMAY
LEMIYE
BERATIYE
SEDRIYE
ZIHNIYE
ASIRE
IRAN
SALICE
HACIKADIN
SEFERIYE
FECIRE
GOKSU
HAFIYE
HEVI
SAHRA
ELENA
SIMAY
SEN
GURSUN
ZURIYE
MUTIA
SEVGIL
MINEVVER
OLGA
CUMAZIYE
DESTEGUL
GUVEN
SABIHE
SERIBAN
LAMIYE
NISBET
KIMET
GULSERIN
NILHAN
ASHAN
KUMRIYE
HUDA
TANSEL
MUNE
GULSIMA
ZEYNAP
NURKADIN
AFIYET
BEDIYE
ZINETI
EFSUN
HAVAGUL
BAISE
URFET
YASAGUL
KUCUK
MARI
NURTAN
NEVIL
FIDDA
SITKIYE
FERIYE
ALMAST
FERISTE
CIVAN
ZADE
SENGUN
CAZIBE
CEYRAN
SUREYA
BESNE
SAILE
SEVGIN
HACCA
TERFE
ATIFET
HAVAHAN
GULENAY
LALIZER
SAFURA
GEVI
GULFE
CEMANUR
HATIN
NAKSIYE
SOSUN
BILMEZ
GULSEVIL
ELEM
ILGIN
HORMET
NADIRIYE
SEMIA
HASKIZ
NEBIHAT
NESEGUL
SELBINAZ
BESRAYI
CAFIYE
HALIYE
SERHAT
SUMERYA
FERZIMELEK
TALIHE
VECIHA
OZGU
CILLI
MEBRUKE
ANI
RAFET
SEZGI
UMMI
GEVEZ
NECIME
TORUN
ZERI
NACIDE
VEDIHA
DERMAN
DURHANIM
KAZI
VERDA
ZENNUP
MINEVER
GULNAZIK
FEVKIYE
MUHUBET
ZELIFE
SOHBET
MELIKA
MEYASE
NEMIDE
NEFIDE
RABIHA
CILE
MAHISEKER
TEVFIKA
VEDA
CEZMINUR
IDI
GULDAL
MESERRET
SEBIYE
GURSEN
GULSEV
SADIKE
BINEVS
SEVGIYE
BAYRAMIYE
NAZENGUL
GULUS
BEZAR
MAYNUR
IFTAR
TEFIDE
DURSADE
HASKAR
HAVANE
MECBURIYE
BARIKA
FERHA
DIDARE
DURGUL
GULCIMEN
GULACTI
NURDOGAN
ULYA
GULFIRAZ
MENIFE
VUSLAT
REBIA
FASLA
NURSEVEN
SERA
UMRIYE
SENAL
LERZAN
HENIFE
GULYAZ
KEMALIYE
MAZLUME
UVEYS
BAHTINUR
FULDEN
HELIN
KALBIYE
NESIFE
MAMURE
SENNAZ
HULKIYE
ISTEK
FEYRUZE
VALIDE
FIRDOS
SAFIGUL
GULFIKAR
GULSEM
LATIFA
SURA
SEVI
FATIMI
AYSEM
EDEVIYE
PERIZAT
VENHAR
RUKUYE
BERFIN
MESTURE
NURBANU
SEVEN
ZERO
BELKISE
MUNADIYE
LINDA
PEMBEGUL
SAHNUR
ADIKE
TURCAN
TURKEN
ARZUM
EMRA
GULFEN
NURSIN
RAZ
SERPIN
SEVER
BELKIZA
RATIBE
SITTIYE
SUKUFE
TERLAN
ZELFI
HANSI
MINA
NESLISAH
GULLUHAN
GURCI
MERGUL
REVZETE
SEDANUR
SERHAN
GULINAZ
HACIKIZ
KIMYA
GULPINAR
VERDI
HICAZIYE
PAYAM
ZUMEYRAN
FAMILE
GULFINAZ
MUYESER
OZEL
NUREN
GUNEL
SEYNUR
FERDIYE
MENFIYE
RAHMA
YASIME
BERFI
GUNAYDIN
REDIFE
VASVIYE
BIRSAN
DELLE
SAHIN
ULGEN
MERZIYE
NAFIYA
SEFANUR
AFRA
CEMAYNUR
GULSEMA
GULUFER
MAKUL
SERBET
MUHUBE
ANNA
GULCAY
MELEKSAH
AFITAP
MEHRIYE
NAZHANIM
GULENAZ
AGCA
MEDIYE
ZALE
ASIFE
BALKIZ
SUBHAN
ALYA
ILHAME
SAIRE
HANZADE
MUBEYYEN
NEVIDE
SAYAN
EMRAH
IHSANE
TAYBE
MERYEMA
MUSKINAZ
NEVREZ
NURSEFA
FATTUM
HADIME
SERVI
ZEMZEME
DIBA
NURSAL
GULLUSAN
LEYLAN