bg
female
Abena
Ablena
Ava
Avanta
Avgija
Avgusta
Avgustiana
Avgustina
Ave
Avigeja
Avliga
Avrelija
Avrora
Avtonomka
Avtorka
Agapija
Agata
Agentura
Aglaida
Aglaja
Agleja
Agliada
Aglika
Aglija
Agloida
Agna
Agnena
Agnes
Agnesa
Agneška
Agnica
Agripina
Ada
Adalija
Adamina
Adela
Adelaida
Adelina
Adi
Adra
Adreana
Adrejana
Adriana
Adriana-Marija
Adriania
Adrianna
Adrijana
Adrijanna
Adromaha
Aela
Aelita
Aena
Aerozola
Azela
Ajren
Akaga
Akaterina
Akacija
Aksela
Aksenija
Aksentija
Aksinija
Akče
Ala
Alana
Alanija
Alaja
Alba
Albena
Alberta
Albina
Alvrora
Aleksa
Aleksana
Aleksandra
Aleksandrina
Aleksandrija
Aleksenija
Aleksenka
Alekseja
Aleksia
Aleksina
Aleksija
Aleksosija
Alena
Alenka
Alesija
Aleta
Alehandra
Alžirka
Aliana
Alivija
Alina
Alis
Alisa
Alisija
Alija
Alla
Alma
Alondra
Altaja
Altimira
Alja
Amalija
Amarela
Amb'r
Ameli
Amelija
Amidala
Amina
Amorija
Amrita
Amurka
An Marija
Ana
Ana Marija
Anabela
Anavrin
Ananija
Anastasija
Anatolija
Anahid
Angela
Angelika
Angelinka
Angelka
Andžela
Andželika
Andželina
Andži
Andika
Andonija
Andreana
Andrelina
Andreja
Andriana
Andrija
Androgena
Andromeda
Andronija
Anelina
Anelija
Anelka
Anelja
Anestiana
aneta
Anžela
Anželi
Anželika
Anželina
Anza
Ani
Aniela
Anika
Anila
Animira
Anina
Anisija
Anislava
Anita
Anica
Anička
Anka
Anna
Anna-Marija
Anomalija
Anri-mari
Anteja
Antileta
Antina
Antoalina
Antoana
Antoanela
Antoaneta
Antoanieta
Antonela
Antoniela
Antonik
Antonina
Antonija
Anuša
Anuška
Anfisa
Anhelika
Anheja
Anheja-mej
Anjuta
Anja
Aparatura
Apolina
Apolinarija
Apostolica
Aprilina
Aprilija
Araksi
Aralija
Arda
Ariana
Arieta
Arina
Arisana
Arkadija
Arko
Armenuhi
Armina
Arnika
Arsena
Arsenija
Artemida
Artina
Artinka
Aselina
Asenija
Asenka
Asia
Asiana
Asifa
Aspazija
Aspasija
Aspirinka
Asriana
Astromerija
Asja
Atanasija
Atanaska
Atilija
Atina
Atija
Atoma
Atomna
Atuška
Aurora
Afrodita
Ahinora
Aja
Ajana
Bagra
Bagrena
Bagrjana
Balasa
Baletka
Balina
Balomira
Bana
Banie
Barbaleta
Baromira
Bacislava
Beana
Beaneta
Beata
Beatriga
Beatris
Beatrisa
Begonija
Bezcenna
Bekapenka
Bela
Beladona
Belgina
Belimira
Belina
Belisima
Belislava
Belica
Bella
Belmin
Belomira
Beloslava
Beljana
Bena
Bena-Elena
Benalgina
Benelena
Benislava
Benka
Berimira
Berina
Berislava
Berta
Besepina
Beta
Beti
Beja
Biana
Bianka
Bidka
Biela
Bilena
Biljana
Bina
Binka
Bisa
Bisera
Biserka
Bistra
Bitka
Bica
Bijanka
Blaga
Blagina
Blagoveska
Blagovesta
Blagodatka
Blagojka
Blagomira
Blagorodka
Blagorodna
Blagosveta
Blagoja
Blažka
blenika
Bogatina
Bogdalina
Bogdana
Bogdanka
Bogoljuba
Bogomila
Bogorodka
Bogoslava
Bogoja
Bogojavlena
Bodinka
Bodurka
Božana
Božena
Boži-dara
Božidara
Božidara-silvestra
Božidarijana
Božidarka
Božika
Božina
Božinela
Božinija
Božka
Božolina
Božura
Božurka
Bojka
Bojčinka
Bona
Bonelija
Boneta
Bonifacija
Bonificija
Bonka
Bora
Borba
Borena
Borika
Borimira
Borina
Borinka
Boriska
Borislava
Borka
Borkinja
Boromira
Borjana
Borjanka
Bosila
Bosilka
Boska
Bota
Boca
Bocislava
Bocka
Bojana
Branimira
Brigita
Brizeida
Briljantina
Britonka
Bronzomira
Bronislava
Bruta
Budimira
Budinka
Buketka
Buna
Burena
Burja
Burjana
Buca
Buča
Buška
B'lgarana
B'lgarija
B'nka
B'rza
B'rzana
Bjala
Bjalka
Vaja
Vakla
Vaklina
Vaksina
Valena
Valensija
Valerina
Valerija
Valesa
Valina
Valisa
Valona
Valja
Vanaja
Vanga
Vangelina
Vangelica
Vangelija
Vanda
vanesa
Vanilka
Vanina
Vanuhi
Vanča
Vanja
Varvara
Vardelina
Varta
Vartuhi
Varja
Vasa
Vasena
Vasenka
Vasila
Vasilena
Vasilesa
Vasiliana
Vasilina
Vasilisa
Vasilija
Vasilka
Vasislava
Vasijana
Vaska
Vasja
Vata
Vaca
Vacka
Vašilja
Vaja
Vajana
Veda
Vedrina
Vežda
Vežiha
Vejka
Vela
Velena
Veliana
Velizara
Velika
Velimira
Velina
Velinna
Velislava
Velička
Velija
Velijana
Velijanka
Velka
Velmira
Veljana
Vena
Venda
Venelina
Venemira
Venera
Veneta
Venecija
Veniamina
Veniana
Veniz
Venimira
Venislava
Venka
Venceslava
Vencislava
Vencislavija
Venčislava
Vera
Vergilija
Verginija
Verdida
Verena
Veržinija
Verieta
Verimira
verinda
Verislava
Verijana
Verka
Veronika
Veroslava
Vesa
Vesela
Veselia
Veseliada
Veselina
Veselinka
Veselka
Veseljana
Vesislava
Veska
Vesna
Vesta
Vestimirka
Vestijana
Vetina
Vetka
Veca
Vivian
Viviana
Vida
Videlina
Vidima
Vidka
Vidlena
Vidoslava
Viza
Viktorija
Viktorija-Kristina
Viliana
Vilimira
Vilislava
Vilija
Vilijana
Vilma
Vilmira
Vilorina
Vilhema
Viljana
Vinka
Vinona
Viola
Violeta
Violetka
Violina
Violita
Virginija
Viržinija
Virna
Visla
Vita
Vitalija
Vitka
Vitlenka
Vitomira
Vitoša
Vihra
Vihrogonka
Vihruška
Viška
Vlada
Vladaja
Vladena
Vladiana
Vladilena
Vladina
Vladinela
Vladisaja
Vladislava
Vladlena
Vlasta
Vlahinka
Vlaja
Vl'dimena
Vodica
Vodička
Voža
Vozkresija
Vojka
Vojnka
Volga
Volja
Vrana
Vr'bka
Vula
Vuna
Vunka
Vuča
V'bka
V'zkresenija
V'zkresija
V'la
V'lka
V'lkana
V'lʹo
V'rba
V'rbinika
V'rbinka
V'rboneta
V'rbunka
V'rtuhi
V'ta
V'telina
V'tka
V'ca
V'cka
V'čka
Vjara
Vjarka
Gabi
Gabriela
Gadja
Gala
Galateja
Galena
Galia
Galiena
Galileja
Galimira
Galina
Galinka
Galica
Galijana
Galka
Galja
Gana
Ganeta
Ganka
Ganko
Ganuca
Gardenija
Gaca
Gacka
Gaja
Gvozdejka
Geva
Gevezija
Gela
Gema
Gena
Genika
Genislava
Genka
Genoveva
Georgelena
Georgena
Georgina
Georginka
Georgita
Georgica
Georgija
Gera
Geradka
Gerasimka
Gerga
Gergalina
Gergana
Gerganela
Gergina
Gergoslava
Gerdana
Germanija
Gerna
Gerojka
Gertrud
Gertruda
Geta
Geca
Geja
Gizdava
Gizdana
Ginka
Gita
Gica
Gicka
Gička
Gladiolka
Glorija
Govoraja
Goranka
Gordana
Gorina
Gorica
GORICIJa
Gorička
Gorija
Gorjan
Gorjana
Gospodinka
Gospožica
Goca
Grasi
Grasiela
Grafiela
Grafinja
Grafica
Grafka
Graciela
Grejs
Gremija
Greta
Grigoriana
Grigorinka
Grigorija
Griža
Grilena
Grimjana
Grimjanja
Grozdalena
Grozdanka
Grozdenka
Grozdinka
Gronika
Gruda
Grudka
Gugutka
Guna
Gunka
Guca
G'bena
G'bka
G'da
G'zina
G'la
G'labina
G'l'bina
G'l'bica
G'rbica
G'rgorinka
G'rla
Gʹorka
Gjugra
Gjulka
Gjura
Gjurga
Gjurgena
Gjurgja
Davidka
Davina
Davlina
Dagea
Dakota
Dalina
Dalita
Dalija
Damajanti
Damjana
Dana
Danaela
Danaila
Danaja
Danelina
Danelija
Daniela
Danika
Danila
Danimira
Danina
Danira
Danislava
Danita
Danka
Danna
Dancolina
Dar
Dara
Dardanela
Darena
Dariana
Darina
Darinela
Darija
Darka
Darja
Darjana
Dafina
Dafinka
Dafne
Daša
Daja
Dajana
Dea
Deana
Debora
Deva
Devena
Devi
Devina
Devora
Dejna
Dela
Deliana
Delinda
Delinna
Delka
Delfina
Delja
Demetra
Demi
Deminka
demira
Demirela
Demička
Demna
Dena
Denelina
Deniandra
Deniela
Deniza
Denimira
Denislava
Denislavena
Denita
Denica
Denka
Denma
Dennica
Denora
Derkalila
Desi
Desilina
Desimiljana
Desimira
Desisveta
Desislava
Desita
Desijana
Despa
Despina
Detelina
Defka
Deflorina
Defrosina
Dečka
Deša
Deška
Deja
Dejamira
Dejana
Dejanira
Dejanislava
Džana
Džena
Dženi
Dženka
Džina
Džinevra
Džona
Džordžija
Džudit
Džuliana
Džulija
Dzundzula
Diavena
Diamanta
Diana
Diana - Marija
Diva
Divdena
Divena
Divna
Dida
Didiana
Didona
Dilbera
Dilena
Dilmana
Diljana
Diljara
Dima
Dimana
Dimitra
Dimitranka
Dimitrijka
Dimitrina
Dimitrinka
Dimitrička
Dimitrija
Dimka
Dimjana
Dina
Dinilija
Dinka
Dinna
Dica
Dijana
Dobra
Dobrena
Dobriana
Dobrina
Dobrinka
Dobromila
Dobromira
Dobroslava
Dojka
Dojnička
Dojčina
Doli
Dolores
Dolja
Domenika
Domina
Domna
Dona
Donelija
Donika
Donica
Donka
Donna
Dora
Dora-Anna
Doremi
Doreta
Doriana
Dorika
Dorina
Dorislava
Dorostela
Doroteja
Dosa
Dosina
Dosta
Dostena
Dotamira
Doca
Docka
Doča
Dočka
Draga
Dragana
Draginka
Dragica
Dragomira
Dragostina
Draža
Dracena
Drenka
Druzila
Druma
Drusla
Drjana
Duda
Dukena
Dunda
Duhnenka
Dušana
Duška
D'bina
D'ga
d'mša
D'rvoleta
Djukjana
Djulka
Djulja
Eva
Evana
Evangelina
Evandželina
Evga
Evgenija
Evda
Evdokija
Evelina
Evka
Evlogija
Evresimka
Evridika
Evropa
Evtimka
Evče
Edelvajs
Edelina
Edita
Edrenka
Ezerka
Ejmi
Ekaterina
El
Ela
Elvana
Elvena
Elvira
Eldora
Elegija
Elena
Elena-marija
Eleni
Elenica
Elenija
Elenka
Elensija
Elentina
Eleoneta
Eleonor
Eleonora
Elžana
Elza
Eli
Elia
Eliana
Elida
Elidora
Eliz
Eliza
Elizabeta
Elizara
Elikra
Elina
Elini
Elinica
Elinor
Elis
Elisa
Elisaveta
Elisandra
Elislava
Elita
Elica
Elija
Elijana
Elka
Ella
Elma
Elmaz
Elmira
Elona
Elora
Elfida
Elfina
Ema
Ema-Nikol
Emanuela
Emanuila
Emela
Emili
Emilija
Emilijana
Emma
Emona
Enesa
Enislava
Enita
Enica
Enija
Enka
Enola
Enora
Ergana
Eredinka
Erika
Erka
Ermena
Ermilja
Ernestina
Eslica
Esma
Esmeralda
Estela
Ester
Estefanija-gergana
Eter
Etna
Efimena
Efimija
Efroselena
Efrosimka
Efrosina
Efrosinija
Efrusina
Eftimija
Žadi
Žadimira
Žaklin
Žana
Žanet
Žaneta
Žania
Žanin
Žanina
Žanka
Žanna
Žanuarija
Žara
Žarina
Žarka
Žartierka
Žasmina
Žejna
Žeka
Žela
Želana
Želka
Željazka
Željana
Ženda
Ženeta
Ženi
Ženimira
Ženina
Ženja
Žerina
Žečka
Živa
Živana
Živelina
Živka
Živka
Živomira
Život
Žika
Žilka
Žirma
Žička
Žoana
Žozefina
Žoreta
Žoržeta
Žorka
Žužefina
Žužobina
Žula
Žulvena
Žuliana
Žulieta
Žulija
Žulijana
Zavinagi
Zaeka
Zaerjana
Zana
Zandali
Zanička
Zanka
Zaprjanka
Zara
Zarina
Zarka
Zafa
Zafira
Zafirka
Zahara
Zaharina
Zaharinka
Zaja
Zvezda
Zvezdalina
Zvezdana
Zvezdelina
Zvezdemira
Zvezdislava
Zvezdica
Zvezdoleta
Zdrava
Zdravelina
Zdravemira
Zdravena
Zdravina
Zdravka
Zduhostina
Zefira
Ziba
Zizu
Zina
Zinaida
Zinijada
Zija
Zlatemira
Zlatena
Zlateja
Zlatina
Zlatinka
Zlatislava
Zlatica
Zlatka
Zlatna
Zlatodara
Zlatoela
Zlatozara
Zlatomira
Zlatoroza
Zlatosveta
Zlatoslavka
Zoica
Zoička
Zojka
Zora
Zorena
Zorica
Zorka
Zornica
Zoja
Zuža
Zuzi
Zuzička
Zjumbjula
Zjumbjulka
Ivažela
Ivajlira
Ivalena
Ivaleta
IVALINA
Ivalinka
Ivamila
ivamina
Ivana
Ivana-Marija
Ivanaja
Ivangelina
Ivanela
Ivanesa
Ivaneta
Ivanželina
Ivanina
Ivanica
Ivanička
Ivanka
Ivanna
Ivanuela
ivaja
Iveana
Ivelena
Iveliana
Ivelina
Ivelija
Ivena
Ivet
Iveta
Ivinka
Ivija
Ivka
Ivomira
Ivon
Ivona
Ivonela
Ivonika
Ivoslava
Iglika
Idalija
Idarija
Ideliana
Izabel
Izabela
Izida
Izidora
Izložba
Ilajda
Ilana
Ilvina
Ileana
Ilejn
Ilen
Ilejana
Iliana
Ilianna
Ilidija
Ilijka
Ilijca
Ilina
Ilinda
Ilinka
Ilisa
Ilit
Ilijana
Ilka
Ilona
Ilona-Mirosveta
Ilonka
Ina
Inan
Ingliza
Indira
Indrižiška
Inela
Ines
Inesa
Inesija
Inka
Inna
Inona
Ipka
Ira
Iren
Irena
Ireja
Iriana
Irin
Irina
Irinka
Irisa
Irka
Irla
Irmena
Irnike
Irra
Isidora
Isihija
Iskra
Iskrena
Iskrina
Istaliana
Istilijana
Itka
Ija
Jena
Joalita
Joana
Joana-Galina
Joana-Simona
Joanela
Joaneta
Joanna
Joanna-glorija
Jova
Jovalina
Jovana
Jovanka
Jovelina
Jovina
Jovka
Jozefina
Joko
Jolana
Jolanda
Jolanta
Joli
Jolina
Jolinta
Jolintaa
Jolita
Jolmira
Jona
Joneli
Jonelija
Joneta
Jonida
Jonika
Jonislava
Jonka
Jonona
Jordana
Jordanita
Jordanka
Jorita
Jotka
Jofka
Johana
Johanna
Joca
Jočka
Joška
Kabrioleta
Kadaifka
Kadifejka
Kadifeja
Kala
Kalvija
Kaleopa
Kaleja
Kali
Kaliana
Kalizara
Kalika
Kalina
Kalina-nikolaja
Kalinka
Kaliopa
Kalipso
Kalisa
Kalista
Kalička
Kalija
Kalojana
Kaluda
Kalutka
Kalja
Kamelija
Kamena
Kameja
Kana
Kanna
Kanta
Kantalena
Kanuša
Kapka
Kapka Ljubov
Kapris
Karamelina
Karamelita
Karamfila
Karamfilka
Karelija
Kari
Karina
Karla
Karmela
Karolina
Kasanda
Kasiana
Kasidi
Kasierka
Kasija
Katalina
Katarina
Katastrofa
Katelina
Katerina
Katina
Katinela
Katinka
Katrin
Katrina
Katjuša
Katja
Kaunka
Kačurka
Kaja
Kajana
Kveta
Kvetoslava
Keva
Kera
Kerana
Keranea
Keranka
Keraca
Kerka
Keta
Ketelina
Keti
Ketka
Kefirka
Kiara
Kina
Kino
Kinča
Kiprijana
Kira
Kirilka
Kirka
Kirna
Kirjaki
Kirjana
Kita
Kitka
Kitčica
Kiflica
Kica
Kička
Klavdija
Klara
Kleantija
Klementina
Kleonika
Kleopatra
Kleuna
Klimentina
Kloe
Klozet
Kloi
Kloja
Kljasa
Kovne
Kojka
Kojna
Kokimira
Kokonica
Kokonja
Kolica
Kolonela
Komara
Komnja
Kona
Konka
Konstanta
Konstantina
Konstantinka
Konstanca
Koprinka
Korina
Kornelija
Korteza
Kosara
Kosena
Koska
Kostadinka
Kostakeca
Kostantina
Kotka
Krajna
Kralina
Kralisa
Kramola
Krasena
Krasigora
Krasidara
Krasima
Krasimima
Krasimira
Krasina
Krasislava
Krasijana
Krasna
Krasnomira
Krasocveta
Kremena
Kreolina
Krisi
Krisiana
Krisito
Krismislava
Krista
Krista-Marija
kristabela
Kristal
Kristalina
Kristel
Kristena
Kristiana
Kristiana-joana
Kristina
Kristina-Viktorija
Kristislava
Kristija
Kristijana
Krostalena
Kruela
Kr'stana
Kr'stanka
Kr'steliana
Kr'stina
Kr'stinka
Kr'stislava
Ksandrinija
Ksenija
Kula
Kumka
Kuna
Kunka
K'drinka
K'na
K'nka
K'tina
Kʹnina
Kjurana
Lavina
Lavinija
Lagoda
Lada
Ladunka
Lazarina
Lazarinka
Lazeta
Lazura
Lajza
Lajla
Laka
Lalita
Lalka
Lambija
lana
Lara
Larina
Larisa
Laska
Latina
Latinka
Laura
Laca
Lea
Levena
Levina
Leda
Leka
Lena
Leni
Lenina
Leninka
Lenče
Leonida
Leonora
Leta
Leti
Letisija
Letka
Leftera
Leja
Liana
Liberta
Livija
Ligija
Lida
Lidiana
Lidijka
Lidija
Liza
Lizbet
Lijla
Lika
Lila
Lilana
Lili
Lilita
Lilija
Lilijan
Lilijana
Lilka
Liljana
Liljanka
Limna
Limonka
Lin
Lina
Linda
Linka
Lita
Liticija
Lička
Lija
Lija-andreja
Lijana
Loana
Loza
Lozana
Lozanka
Lozena
Lora
Lora-aleksandra
Loren
Lorena
Loriana
Lorina
Lorita
Loska
Loti
Luiza
Lukana
Lukrecija
Lula
Lulivera
Luna
Lusita
Luša
Luška
L'čezara
L'čezara-Marinka
L'čezarka
Lʹoni
Ljuba
Ljubena
Ljubimka
Ljubina
Ljubinka
Ljubica
Ljubka
Ljublena
Ljublina
Ljubljana
Ljubov
Ljubomila
Ljubomira
Ljuboslava
Ljubjana
Ljuda
Ljudmila
Ljulina
Ljuljana
Ljureta
Ljusi
Ljusiena
Ljusil
Ljusila
Ljusija
Ljusijana
Ljuca
Ljuckana
Ljalka
Ljanka
Moma
Mabel
Mavrudija
Magda
Magdalena
Magdalijana
Magdelena
Magdelina
Magija
Madlen
Madlena
Madona
Maja
Majola
Majja
Makarina
Makedonka
Makrena
Makrina
Maksimilijana
Maksin
Malama
Malamka
Malvina
Malena
Malika
Malina
Malinka
Malta
Maltina
Mani
Manija
Manka
Manola
Manolika
Manolina
Manolija
Manuela
Manʹonka
Manja
Mara
Mara-antoaneta
Maraja
Marga
Margareta
Margarita
Margit
Margita
Margo
Margret
Margreta
Maren
Mareniela
Mareolina
Mareta
Mari-ana
Mari-anri
Mariam
Mariana
Marianna
Mariela
Marieta
Marijka
Marika
Marilena
Marina
Marinela
Marineta
Marinka
Mariola
Marionela
Mariora
Mariotka
Marislava
Marita
Maritjana
Marica
Marija
Marija-Anabela
Marija-anastasija
Marija-viktorija
Marija-Desislava
Marija-elena
Marija-Joana
Marija-Kiara
Marija-luiza
Marija-Magdalena
Marija-Huana
Marijana
Markirsija
Markrit
Marlen
Marlena
Marta
Martena
Martina
Martinela
Marulka
Marusja
Maruca
Maruška
Marčela
Marčela-bela
Masa
Mata
Matena
Mateja
Matina
Matka
Matka
Matrʹona
Matja
Mahna
Maša
Maja
Meglena
Medeja
Medi
Mediha
Mejb'l
Mejzi
Mejsi
Melani
Melanija
Melia
Melina
Melinda
Melisa
Mel'di
Menda
Meralina
Merelin
Merian
Merlina
Meropa
Metodeja
Metodija
Mia
Migdalena
Miglena
Miguela
Miela
Mika
Mikaela
Mila
Milada
Milaka
Milanela
Milanka
Milara
Milarka
Milva
Milvana
Milvena
Milda
mildija
Mileva
Milena
Mileta
Miletka
Miliana
Milica
Milka
Milkana
Milla
Milost
Milotina
Miljana
Mimi
Mimika
Mimoza
Mimoletka
Mina
Minaja
Mineslava
Minka
Minna
Minnet
Mira
Mirabel
Miranza
Miranina
Miraja
Mirej
Mirela
Mirena
Miriam
Mirka
Mirozara
Miroljuba
Miropa
Miroslava
Mirocaja
Mircela
Mirjana
Misla
Mitanka
Mitena
Mitina
Mitka
Mitoška
Mitra
Mihaela
Mihaelena
Mihaelina
Mihajlena
Mihajlina
Mica
Mišel
Mišela
Mišelin
Miška
Mija
Mladena
Mladenija
Mladenka
Mladlena
Mojra
Molina
Molija
Molovka
Momera
Momica
Momka
Momjana
Mona
Monika
Monislava
Morava
Morejn
Morena
Mortadela
Moruna
Moca
Mrjanka
Musaka
Mušana
Muška
M'lvina
M'rmorica
M'rovina
Navodnenka
Nadežda-Marinka
Nadelina
Nadin
Nadina
Nadka
Nadjuša
Nadja
Nazabravka
Nazla
Najda
Najdena
Najja
Nakitka
Nana
Nani
Nanka
Nansi
Naranza
Narcis
Nastija
Nasja
Natali
Natalina
Natalija
Nataša
naca
Načka
Naja
Nevelina
Nevena
Nevi
Nevrija
Nevjana
Nevjanka
Negra
Negrita
Neda
Nedelina
Nedelka
Nedelja
Nedeljana
Nedka
Nedjalka
nedjana
Nezabravka
Nejka
Nela
Nelena
Neli
Neli-mišel
Nelida
Nelina
Nelislava
Nelija
Nelka
Nella
Nelli
Nelma
Nena
Nenka
Neolina
Neranza
Neca
Neča
Neša
Neška
Neja
Niana
Niva
Nivelina
Nigrita
Nidelina
Nidelija
Nikita
Nikodima
Nikoela
Nikol
Nikolaja
Nikolet
Nikoleta
Nikolina
Nikolinka
Nina
Nina-Gergino
Ninka
Nionila
Nitka
Nica
Nička
Nija
Nona
Nonka
Nonna
Nora
Norina
Norka
Norma
Nosimira
Noca
Nurel
Nureta
Nuška
Njanka
Obr'nija
Ogina
Ognena
Ognjana
oda
Odilija
Oksana
Oktavija
Ola
Olga
Olena
Olesija
Olivera
Olimpija
Olinka
Olička
Olja
Omana
Omaja
Onelija
Oreola
Orka
Orleana
Orlina
Ornela
Ornelija
Orfelija
Orhideja
Otacilija
Otilija
Ofelija
Pavela
Pavilija
Pavilma
Pavla
Pavlena
Pavleta
Pavlina
Pavlinka
Pavuna
Pagane
Pagonka
Palvira
Palma
Palmina
Palmira
Paloma
Palomina
Pamela
Pana
Panaceja
Pangeja
Panda
Pandela
Pandora
Panka
Panora
Pantera
Panča
Paola
Paraskeva
Paraškeva
Paraškevica
Parvoleta
Parisa
Parka
Parsiana
Parskeva
Parunka
Paruška
Pasionarija
Pata
Patoška
Patriotka
Patricija
Patuška
Patja
Paula
Paulina
Pauna
Paundila
Paunka
Pautalija
Paca
Paša
Pedofilija
Pejka
Pejkja
Pejolina
Pejstijan
Peka
Pelagija
Pelagonija
Pelina
Pena
Penelopa
Penka
Pepa
Pepelota
Peperunka
Pepina
Pepinija
Pepita
Periana
Persa
Persi
Persida
Persijana
peruna
Perunika
Peta
Petiletka
Petina
Petinka
Petka
Petkana
Petra
Petranka
Petrijka
Petrina
Petrinka
Petrija
Petromila
Petromira
Petronija
Petroslava
Petruna
Petruša
Petruška
Petja
Petjana
Peca
Peša
Peška
Peja
Piereta
Pina
Pirinka
Plamena
Plamenka
Plamenna
Plamka
Plenimira
Plodovitka
Plumka
Pobeda
Poetesa
Pola
Poleksina
Poleta
Poli
Poliksena
Poliksenija
Polin
Polina
Politimi
Polja
Popov
Pravda
Pravdoljubka
Pravoslava
Praskova
Praslava
Presa
Presiana
Presijana
Preslava
Prespija
Prina
Projka
Prolet
Proletarka
Proletesa
Proletina
Proletinka
Proletka
Prolecveta
Prosveta
Prostisveta
Prostituta
Pr'vka
Pula
Punda
Pupi
P'la
P'rva
P'rvanka
P'rvoleta
P'rvoletka
P'ta
P'tka
P'ci
Ravena
Rada
Rada-marija
Radana
Radelina
Radena
Radia
Radiana
Radila
Radilina
Radimila
Radimira
Radina
Radinela
Radislava
Radijana
Radka
Radmila
Radolina
Radomila
Radomira
Radosveta
Radoslava
Radost
Radostalija
Radostina
Radostka
Radoscveta
Radocveta
Raena
Razija
Rainka
Raisa
Raica
Rajka
Rajna
Rajnička
Rakina
Ralina
Ralica
Ralka
Ramina
Ramona
Raška
Raja
Rebeka
Revka
Regina
Rezinka
Remina
Renata
Rengija
Reneta
Reni
Renita
Reja
Riana
Riba
Riza
Rilka
Rima
Rimma
Rina
Rinita
Risa
Risana
Rija
Roberta
Roberta-dimana
Rodina
Rožena
Roza
Rozalina
Rozalinda
Rozalija
Rozamunda
Rozana
Rozanka
Rozara
Rozafetka
Rozdiana
Rozeta
Rozetka
Rozina
Rozinka
Rozita
Rozica
Rozka
Rozmari
Rozocveta
Rojka
Roksalana
Roksana
Romana
Romanʹola
Romena
Romina
Romoleta
Rosa
Rosalina
Rosana
Rosanka
Roselina
Rosena
Rosimira
Rosina
Rosinka
Rosislava
Rosita
Rosica
Rosijana
Roslana
Rostislava
Rubi
Ruža
Ružena
Ružina
Ružka
Rumelina
Rumelija
Rumena
Rumina
Rumislava
Rumjana
Rumjanka
Rusa
Rusalina
Rusalija
Rusalka
Rusana
Rusanka
Rusimka
Ruska
Ruslana
Rustislava
Ruca
Rušdija
Sabina
Sabina-paraškeva
Sabrina
Savelia
Savelina
Saveta
Savina
Savka
savko
Saksija
Salina
Salfetka
Sanda
Sandra
Sania
Sanka
Santana
Sanja
Sara
Sarafina
Saraja
Sarena
Satja
Safina
Safridka
Sahorija
Saša
Saška
Saja
Svadka
Sveža
Svežanka
Svežina
Sveta
Svetka
Svetla
Svetlana
Svetlina
Svetlinka
Svetlozara
Svetlozarija
Svetlomira
Svetozara
Svetoslava
Svetofara
Sveŝara
Svidna
Svila
Svilena
Svitirka
Svoboda
Svobodka
Seva
Sevastiana
Sevastica
Sevastija
Sevda
Sevdalena
Sevdalina
Sevdana
Sevdarina
sevdelina
Sevdžana
Sevdomira
Sevelina
Severina
Seveta
Sedefka
Selina
Selma
Sema
Semenarka
Semira
Semra
Senka
Serafima
Sergelinka
Sesil
Sesilija
Siana
Siara
Sibila
Sivena
Sivenna
Sivina
Sivoela
Siena
Sijka
Silva
Silvana
Silvena
Silvi
Silviana
Silvina
Silvič
Silvija
Silvija-aleksandra
Silvijana
Silena
Silenka
Silija
Siljana
Simarina
Simeona
Simeonka
Simon
Simona
Simona-Hajdi-Mari
Simoneta
Sinema
Sinobelka
Sintija
Sirena
Sirenka
Sirma
Siskana
Sisoja
Sija
Sijajna
Sijana
Sijana-Kalina
Skakalka
Skarlet
Skica
Slava
Slavena
Slaveja
Slaviana
Slavila
Slavina
Slavinija
Slavija
Slavka
Slavomira
Slavuna
Slavjana
Slavjanka
Sladoledka
Sladolina
Sliva
Smaragda
Smela
Smehoterapija
Smila
Smilena
Smiljana
Smina
Smirna
Snegula
Snežana
Snežanka
Snežina
Snežinka
Snežka
Snižana
Sonja
Sonja-mari
Sofijka
Sofija
Sofka
Spaduna
Spanislava
Spasena
Spasiana
Spasijka
Spasimira
Spasija
Spasijana
Spaska
Spastena
Spasunka
Spasjana
Spirela
Spirka
Spomenka
Srebra
Srebrina
Stavisara
Stavrula
Stajka
Stalaktita
Stalinka
Stamatka
Stamena
Stamenka
Stamjana
Stana
Staniela
Staniela/Stevelina
Stanijka
Stanila
Stanilija
Stanimira
Stanimirka
Stanislava
Stanka
Stafana
Stafidka
Staša
Staja
Stela
Stela-marija
Stelianna
Stelina
Stelijana
Stella
Steljana
Stefanela
Stefani
Stefanija
Stefanka
Stefka
Stefundrija
Stejana
Stiliana
Stiljana
Stihija
Stoilka
Stoimena
Stoimenka
Stoica
Stojka
Stojmira
Stojna
Stoletka
Stoliana
Stojana
Stojanela
Stojanina
Stojanka
Strahilka
Stracimira
Strelka
Struma
Suzana
Suzi
Sultanka
S'ba
S'bina
S'bka
S'vestina
S'vetka
S'lzetka
S'lzica
S'rbinka
S'rmena
S'rmenka
S'rnela
Sjuzan
Sjara
Tabloida
Taisija
Tajgina
Talita
Talija
Talka
tamara
Tana
Tanaja
Tanislava
Tanita
Tanka
Tanja
Tara
Tasja
Tatka
Tatjana
Tašimira
Tašinka
Taška
Tašonka
Tvorimira
Tea
Tedislava
Tedradka
Tezgjul
Tekla
Telefonka
Temelka
Temenuga
Temenužka
Temida
Temira
Temka
Tendžerka
Teodara
Teodomira
Teodora
Teodorka
Teodosija
Teona
Teofana
Tereza
Tesa
Tetradka
Teja
Tiadara
Tiana
Tiliana
Timena
Tina
Tinka
Tisija
Titka
Tiha
Tihomira
Tiška
Tijana
Toaletka
Toaneta
Todora
Todorinka
Todorka
Tolena
Toliana
Tolja
Tomina
Tomislava
Tomna
Tona
Tonela
Tonika
Tonina
Tonislava
Tonicveta
Tonija
Tonka
Tonja
Topolka
Toska
Tosja
Tota
Totka
Toša
Toška
Trajka
Trandafora
Trajana
Treda
Trendafila
Trendafilka
Trepetlika
Trepka
Trifa
Trifonka
Trojka
Tronka
Trofimira
Troha
Troša
Trošica
Troška
Truda
Trutijana
Trufana
Trufanka
Trufka
Truška
Tr'nka
Tr'pka
Tuana
Tumaja
Tutka
Tufa
Tufka
Tuška
Tjuljaj
Tjanka
Uzunija
Uliana
Ulja
Uljana
Unka
Uranija
Urima
Ursula
Uršula
Ustijanka
Uteha
Fabijana
Fani
Fanina
Fanka
Fanta
Fatime
Fatma
Fedja
Felimona
Fenija
Fenja
Feja
Fidana
Fidanka
Fidelija
Fikija
Filimona
Filinka
Filipa
Filipina
Filipini
Filka
Filomena
Filoteja
Fima
Fimka
Findola
Finka
Fira
Firka
Flavija
Floarja
Flora
Florena
Floreta
Florika
Florina
Florinda
Flʹonga
Flʹorca
Fotinka
Fotka
Frančeska
Fridolina
Frona
Fronka
Frosa
Frosina
Frosinija
Froska
Ftjanka
Fuga
Fuka
Hajdina
Hamomilija
Hamsija
Hana
Hanni
Harieta
Haritina
Haritija
Haritonija
Hasienda
Hasinta
Hasija
Helena
Henrieta
Hera
Hilda
Himena
Himera
Hinka
HISIJaNA
Hica
Hlorofilija
Hloja
Holi
Hortenzija
Hrabra
Hrabrina
Hrabrinka
Hranimira
Hranislava
Hrizantema
Hrizantina
Hripsi
Hrisa
Hrisanka
Hrisanta
Hrisela
Hrisianna
Hriska
Hrista
Hristabela
Hristalina
Hristanka
Hristea
Hristela
Hristena
Hristi
Hristiana
Hristivelina
Hristilijana
Hristina
Hristinka
Hristijana
Hristijanija
Hristoelena
Hristozormena
Hristomila
Hristomira
Hristoslava
Hristja
Hrisula
hrisulina
Hr'stiera
Huba
Hubavelka
Hubavena
Hubavina
Hubanelija
Hubena
Caneta
Canislava
Canita
Canka
Carvulana
Careva
Carevna
Carena
Carina
Caca
Cveta
Cvetana
cvetanelija
Cvetanka
Cvetaja
Cvete
Cvetelina
Cvetelija
Cvetemira
Cvetena
Cvetenka
Cveteslava
Cvetiana
Cvetidara
Cvetilena
Cvetima
Cvetina
Cvetislava
Cvetlena
Cvetlina
Cvetnoska
Cvetodara
Cvetozara
Cvetozarja
Cvetolilija
Cvetoljubka
Cvetomila
Cvetomira
Cvetoslava
Cvetostina
Cvetjana
Cezarina
Cena
Cenka
Ceolina
Ceca
Cika
Ciklamija
Ciklopa
Cijana
Cola
Colka
Coniela
Conika
Conka
Conja
Coča
Cura
Čavdara
Čajka
Čana
Čanita
Čanka
Čapraska
Čara
Čardafona
Čarina
Čarlina
Čarodejka
Čarodeja
Čačija
Čaja
Čajana
Čezarina
Čepilina
Čereša
Čereška
Čerimila
Čerislava
Černobilka
Četv'rta
Čečilija
Čikoleta
Čistina
Čojka
Čona
Čonka
Čonʹo
Čočomira
Čubra
Čubrina
Čudomira
Čudoslava
Čukča
Čuna
Šana
Šanel
Šantal
Šarlota
Šeli
Šena
Šenka
Šeri
Šerizad
Šermin
Šeherezada
Šibila
Šibilka
Šizel
Šina
Šinka
širin
Šljuzdomira
Šnarkulija
Špilka
Ŝedra
Ŝedja
Ŝelijana
Ŝena
Ŝera
Ŝeriana
Ŝerionka
Ŝerka
Ŝeronka
Ŝefani
Ŝefanija
Ŝefi
Ŝilka
Ŝilʹona
Ŝiljana
Ŝiljanka
Ŝipka
Ŝirka
Ŝirjana
Ŝtedra
Ŝtilka
Ŝuka
Ŝurka
'glaja
'glena
'glenka
'glika
'lena
'lina
'rnestina
'čka
Jula
Julena
Juliana
Julianija
Juliena
Julieta
Julika
Julina
Julita
Julija
Julijana
Julka
Juna
Juniana
Junona
Jura
Jurgita
Jurdečka
Jurieta
Jurita
Jurija
Jurijana
Jurka
Justiana
Justianna
Justiniana
Jufka
Jaamur
Jablena
Jablenka
Jab'lka
Javena
Javka
Javlena
Javora
Javorinka
Javorka
Javtira
Jaglaja
Jagoda
Jagodina
Jagodinka
Jagodka
Jakobina
Jalislava
Jambola
Jambolena
Jambolina
Jana
Jana - Martina
Jana-Marija
Janeslava
Janeta
Janika
Janina
Janinka
Janisa
Janisveta
Janislava
Janislavija
Janita
Janica
Janicja
Janička
Janka
Janna
Janulka
Januška
Jara
Jarka
Jarma
Jarodara
Jaromira
Jaroslava
Jasena
Jasenka
Jasmin
Jasmina
Jasna
Jatana
Jaša