bg
male
Aben
Ablen
Avgust
Avgustian
Avgustin
Avel
Aver
Averno
Avksentij
Avo
Avraam
Avram
Avreli
Avrelij
Avror
Agapi
Agapij
Agatopod
Agent
Aglaj
Aglar
Agnen
Agneš
Agop
Ag'ci
Adalbert
Adam
Adean
Adelin
Adem
Adnan
Adrian
Adrijan
Aerozol
Azalija
Ajdemir
Akašija
Aksakusti
Aksidan
Aksintija
Alben
Albert
Albijana
Aldin
Alevand'r
Aleg
Alek
Alekzandrijan
Alekzand'r
Aleko
Aleks
Aleksandina
Aleksandrijan
Aleksand'r
Aleksej
Aleksi
Alekso
Alen
Alžir
Ali
Alipi
Altaj
Altemir
Altimir
Alʹoša
Amadeus
Ambrozio
Anabelka
Anagnosti
Anani
Anastas
Anastasi
Anastasij
Anatol
Anatol-Vesel
Anatoli
Anatolij
Angel
Angelin
Angelina
Angelko
Angeolaja
Andžo
Andon
Andrea
Andrean
Andreas
Andrej
Andreja
Andrejan
Andrian
Andrijan
Ane
Anelin
Anesti
Anestisian
Anžel
Anžo
Anibal
Aniel
Animir
Anislav
Anko
Antani
Antim
Anto
Antoan
Anton
Antoni
Antonij
Antonil
Antonim
Antonin
Antonio
Antoš
Anuš
Ančo
Anju
Apostol
Apram
Argir
Argo
Aristotel
Ariton
Arkadi
Arkadij
Arlin
Arman
Armen
Arnaud
Arnaut
Aron
Arsen
Arseni
Arsenij
Arso
Artem
Artur
Arhangel
Arči
Asasin
Asasinslav
Asasintron
Asen
Asiman
Asparuh
Ata
Atanas
Atila
Atom
Atomen
Ahim
Ace
Ačo
Bagrjan
Bajko
Bajl
Bajo
Bajčo
Balin
Balkan
Balomir
Balčo
Balʹo
Banko
Bano
Bančo
Banʹo
Banju
Banja
Barabon
Barbaneso
Bartolomil
Batak
Batil
Bahar
Bahni
Bahurin
Bačo
Bašibozuk
Baju
Bajan
Beguna
Bejhan
Belimir
Belin
Belislav
Belo
Belomir
Beloslav
Belčo
Beljan
Benislav
Benko
Beno
Benʹo
Berimir
Berin
Berislav
Berija
Bero
Beroslav
Betina
Betino
Bečo
Biljan
Binko
Binʹo
Binju
Bisenti
Biser
Blago
Blagovest
Blagoj
Blagomir
Blagosvet
Blaže
Bog
Bogdan
Boginja
Bogoj
Bogoljub
Bogomil
Bogoris
Bogoslav
Bodromir
Božan
Božidar
Božik
Božil
Božimir
Božin
Božinel
Božko
Božo
Božur
Boil
Boila
Bojko
Bojo
Bojčo
Bolen
Boleslav
Bone
Bonislav
Bonko
Bono
Bončo
Bončuk
Bonʹo
Boran
Borvil
Boren
Borik
Boril
Borimir
Borin
Boris
Borislav
Borko
Boromir
Borčo
Bosilena
Bosilko
Bosilčo
Bosko
Boto
Botʹo
Bocko
Boco
Bočka
Bočo
Boju
Bojan
Bojanka
Bojar
Brajko
Bran
Brandan
Branimir
Branislav
Branko
Bratan
Bratislav
Bratovčed
Bratoj
Brajan
Breno
Brigadir
Brigo
Briz
Bronislav
Bruklin
Brunko
Bruno
Buda
Budimir
Budin
Budʹoni
Buran
Buren
Burjan
B'lgar
B'lgarijan
B'nčo
Bjalko
Bjanko
Vaginjan
Vagner-Gabriel
Vadim
Vaklin
Vakluš
Vako
Vakril
Vakrilen
Valentin
Valentina
Valeri
Valerij
Valiana
Valiant
Valter
Valčo
Vanail
Vangel
Vando
Vane
Vanislav
Vanko
Vanče
Vanʹo
Vanjuš
Varadin
Vardan
Vardar
Vartolomej
Varčo
Varšava
Vasil
Vasilen
Vasilij
Vasilin
Vasilijan
Vasilja
Vasijan
Vasko
Vaso
Vato
Vaco
Vačko
Vego
Vedko
Vedrin
Vežen
Vejl
Veladin
Velemir
Veli
Velian
Veliant
Velizar
Velik
Veliko
Velimir
Velin
Velislav
Veličko
Velijan
Velko
Velčo
Velʹo
Vene
Venelin
Venec
Venecij
Venecijan
Veniamin
Venislav
Venki
Venko
Vensan
Ventilator
Vence
Vencezar
Venceslav
Venci
Vencislav
Vencomir
Venčan
Veradin
Vergil
Vergin
Verimir
Verin
Veroslav
Vesel
Veselin
Vesislav
Vesko
Veso
Vespasijan
Vetko
Večko
Vigalot
Vigo
Videlin
Viden
Vidin
Vidol
Vidoslav
Vidju
Vikenti
Viktor
Vilian
Vilizar
Vilizara
Vilislav
Vilijan
Viljam
Vinetu
Vinko
Vino
Vins'nt
Vinčenco
Violet
Violin
Visarion
Vitalij
Vitan
Vitko
Vitljan
Vitomir
Vitoš
Vihren
Vihroni
Vih'r
Vičo
Viša
Višan
Višetin
Višnju
Vlad
Vladilen
Vladimer
Vladimir
Vladimira
Vladin
Vladinko
Vladislav
Vladijan
Vladko
Vlaso
Vlasomir
Vovka
Vogil
Voin
Vojmir
Vojo
Vojslav
Volen
Volodja
Vrabčo
Vr'bčo
Vsevelod
Vul
Vulju
V'jko
V'lkadin
V'lkan
V'lko
V'lkodav
V'lo
V'lčan
V'lčin
V'lčo
V'lčojan
V'lju
V'rban
V'rbin
V'tko
V'tʹo
V'tju
V'čko
Vjačeslav
Vjačislav
Gabriel
Gab'r
Gavin
Gavrail
Gavril
Gadʹo
Gaj
Gajko
Galabin
Galaktion
Galen
Galentin
Galien
Galimir
Galin
Galijan
Gani
Ganimir
Ganislav
Gancomir
Gančo
Ganʹo
Garo
Gatʹo
Gaco
Gačo
Gvardiana
Gelemir
Genadi
GenadiValeriev
Genadij
Genislav
Genko
Geno
Genčo
Genʹo
Geo
Geodim
Geomil
Georgi
Gerasim
Gergan
Gergej
Gergeljub
Gergin
Gergo
Gerdan
German
Gero
Geroj
Gerčo
Getislav
Getko
Geto
Geco
Gečko
Gečo
Gešo
Giveza
Gizdalen
Giko
Gildroj
Gina
Gineslav
Ginčo
Ginʹo
Ginju
Girgina
Giro
Gicimir
Gičo
Glavomir
Glinka
Gnevota
Gogo
Godislav
Gojko
Gondo
Gorazd
Goran
Gordan
Gorin
Gorka
Gorki
Gorocvet
Gorun
Gorčo
Gospodin
Goce
Gočo
Gošo
Gradimir
Granit
Gračko
Gregor
Grenladi
Gretiena
Grehina
Grigor
Griša
Grozdan
Grozde
Grozdʹo
Grozʹo
Grud
Grudi
Grudik
Grudko
Grudʹo
Grujo
Grujčo
Gruju
Gr'bi
Gudžo
Gundi
Gunčo
Gunʹo
Gunju
Gurko
Gutju
G'dʹo
G'l'b
G'l'bin
G'nčo
G'rbi
G'rgurin
G'čo
Gʹoka
Gjurgelena
Gjuro
Dabko
David
Davidko
Dajana
Dako
Dalin
Damjan
Damjanka
Dan
Danail
Danaja
Dane
Dani
Daniel
Daniil
Danil
Danimil
Danimir
Danislav
Danko
Dano
Dančo
Daren
Dari
Darian
Darij
Darin
Darinil
Dario
Darko
Dafin
Daco
Dačko
Dačo
Dašo
Dajan
Dean
Devan
Dejvid
Delian
Delislav
Delčo
Deljan
Deljana
Demin
Demir
Demjan
Deniz
Denika
Denimir
Denis
Denislav
Denijan
Denčo
Denʹo
Derdidas
desilian
Desimir
Desislav
Deslav
Despin
Despinka
Despot
Detelin
Deteljub
Dečko
Dečo
Dečju
Dešo
Dejan
Džaner
Džanko
Džihad
Džon-stefan
Džulien
Diamandi
Diamantina
Dian
Divan
Divizie
Divizija
Divil
Didko
Diego
Dijvid
Diko
Diljan
Diman
Dimas
Dimi
dimislav
Dimitraki
Dimitrijan
Dimit'r
Dimijan
Dimo
Dimoslav
Dimčo
Dinko
Dinčo
Dinʹo
Dinju
Dionis
Dička
Dičko
Dičo
Diško
Dijan
Doblestin
Dobre
Dobren
Dobri
Dobril
Dobrin
Dobrinejko
Dobrovest
Dobrodan
Dobroljub
Dobromil
Dobromir
Dobroslav
Dobrjan
Dovan
Dodju
Dojno
Dojčin
Dojčo
Doko
Donald
Donko
Dončo
Donʹo
Dorian
Dorislav
Dorijan
Dorčo
Dosislav
Dosʹo
Dota
Dočko
Dočo
Došo
Dragan
Dragija
Dragija
Dragni
Dragnʹo
Dragnju
Drago
Dragovest
Dragodan
Dragojčo
Dragomir
Dragoslav
Dragostin
Dragoja
Drako
Dreko
Drenko
Drenʹo
Drozdstoj
Drozunala
Droplina
Družemir
Drumi
Drumčo
Duli
Dunčo
Duho
Duhomir
Duško
Dušo
D'ban
D'rgad'n
Djako
Djanko
Evgeni
Evgenij
Evden
Evdoki
Evdokij
Evelin
Evilin
Evita
Evlampi
Evlogi
Evrju
Evstati
Evstatij
Evstahij
Evtim
Egor
Edvin
Edislav
Edit
Ednorog
Edrju
Eduard
Ekim
Ektar
Ektor
Elvis
Elean
Elektron
Elemag
Elen
Elenko
Elian
Elias
Eliezer
Elizabet
Elin
Elisej
Elisija
Elko
Eltimir
Elʹo
Ema-Bela
Emanoil
Emanuel
Emanuil
Emil
Emilian
Emilijan
Endo
Enis
Enčo
Enʹo
Enju
Ervin
Eredin
Eremija
Erik
Erina
Erol
Eroslav
Ersen
Esen
Etien
Efka
Ecko
Ečko
Ečo
Žadomir
Žan
Žani
Žanko
Žarin
Žarko
Žaroslav
Žasmin
Žeko
Želg'zko
Želez
Železin
Železčo
Želko
Želʹo
Želju
Željaz
Željazko
Željan
Žerar
Žerminal
Žeslav
Žečko
Žečo
živen
Živko
Živo
Živodan
Živodar
Živomir
Žizel
Žirar
Žitijan
Žitomir
Žmunc
Žoan
Žozemir
Žozef
Žonatan
Žores
Žoržan
Žorži
Žori
Žoro
Žosijan
Žulian
Žulien
Žuliet
Žulijan
Žulʹo
Zavarin
Zaven
Zaim
Zamfir
Zango
Zanko
Zaprin
Zaprjan
Zarko
Zafer
Zafir
Zahar
Zahari
Zaharin
Zaho
Zvezdan
Zvezdeljub
Zvezden
Zvezdin
Zvezdislav
Zvezdijan
Zvezdolet
Zvezdomir
Zgura
Zdravelin
Zdravec
Zdravko
Zdravomir
Zdravčo
Zengin
Zika
Zinko
Zinovi
Zlatan
Zlati
Zlatil
Zlatimir
Zlatin
Zlatijan
Zlatko
Zlatogor
Zlatozar
Zlatomir
Zlatoslav
Zlatocvet
Zlatʹo
Zoltan
Zoran
Zordan
Zorina
Zoro
Z'rlatan
Zjumbjul
Ibrahim
Iv
Iva
Ivail
Ivajla
Ivajlo
Ivalin
Ivan
Ivan-Adalbert
IVAN-ALEKSAND'R
Ivan-Asen
Ivan-Kalojan
Ivan-Martin
Ivanil
Ivanin
Ivanko
Ivančo
Ivac
ive
Ivel
ivelin
Ivica
Ivijan
Ivkata
Ivo
Ivomir
Ignasij
Ignat
Ignatij
Igor
Igril
Ida
Ideal
Izet
Izografil
Ikar
Iko
Ilarion
Ilenija
Ileomir
Ilian
Ilijko
Ilijčo
Ilin
Iliomar
Ilič
Ilija
Ilijan
Ilko
Ilčo
Imilian
Ingemund
Inko
Inokentij
Inčo
Ipolit
Irian
Irinej
irineus
Irijan
Irko
Irma
Irnik
Isaja
Isak
Isidor
Iskren
Isk'r
Isperih
Istan
Istatko
Istiljan
Isus
Itan
Itko
Ihtiand'r
Ico
Ičo
Jeno
Jeremija
Joan
Joan-Aleksand'r
Joan-ivo
Jov
Jovan
Jovica
Jovko
Jovo
Jovro
Jovco
Jovčo
Joži
Jozo
Joil
Joland
Jolijan
Jolko
Jolo
Joni
Jonislav
Jonita
Jonko
Jono
Jončo
Jorgo
Jordan
Jori
Josiv
Josif
Jotislav
Jotko
Joto
Johan
Joco
Joško
Jošo
Kabil
Kabriolet
Kadavri
Kazimir
Kajrjak
Kalin
Kalistrat
Kalijan
Kaloreks
Kalofer
Kalojan
Kalojan-preslav
Kaludi
Kalčo
Kalʹo
Kalju
Kameli
Kamelijan
Kamen
Kamil
Kanarče
Kando
Kant
Kantoner
Kanju
Kapelan
Karaman
Karamfil
Kardam
Kardan
Karel
Karen
Karim
Karin
Karlo
Karmen
Karolin
Karčo
Kasand'r
Katakomb
Katalinka
Katerin
Kevin
Kevork
Keri
Kiber
Kimba
Kimbo
Kimo
Kimon
Kimčo
Kin
Kinka
Kinta
Kiprislav
Kiprijan
Kirien
Kiril
Kirko
Kirčo
Kirjak
Kirjaki
Kirjako
Kis
Kit
Kito
Kitodar
Kitomir
Kleantin
Klim
Kliment
Knut
Kozma
Kojno
Kojo
Kojčo
Koko
Kola
Kole
Kolonina
Kolčo
Kolʹo
Kolju
Komnin
Konda
Kondʹo
Kono
Konstantin
Konstantin-Kiril
Konstantin-kristian
Konur
Korlev
Kosta
Kostadin
Kostadina
Kostantin
Kosʹo
Kosju
Kotoran
Kotju
Koci
Kocilko
Koco
Kočo
Kragila
Krajo
Krakamir
Krali
Kralʹo
Kranatin
Krasen
Krasimir
Krasislav
Krasnodar
Krasnomir
Kračun
Kraju
Kremen
Kreol
Kriger
Krins
Kris
Krispin
Kristalin
Kristian
Kristibela
Kristin
Kristislav
Kristijan
Kristofor
Kristjan
Kritko
Krum
Kruti
Kr'stan
Kr'stian
Kr'stil
Kr'stin
Kr'stijan
Kr'sto
Kr'stomir
Kr'stʹo
Kr'stju
Kuber
Kubrat
Kuzma
Kuzman
Kuzo
Kujo
Kuman
Kumba
Kuni
Kunčo
Kunʹo
Kunju
Kupen
Kuprijan
Kurp
Kurti
Kurtʹo
Kuto
Kučo
K'drin
K'li
K'nčaa
K'nčo
K'ti
K'ci
K'co
Kʹni
Lavren
Ladislav
Lazar
Lazarin
Laze
Lazko
Lazo
Lako
Lalko
Lalo
Lalʹo
Lambi
Lambo
Lambri
Lambju
Lanselot
Laskal
Laskar
Last'r
Latin
Latko
Latʹo
Latju
Laško
LEA-MARIJa
Leand'r
Lev
Levent
Levčo
Leko
Lenin
Lenko
Leon
Leonardo
Leonid
Lese
Lefter
Lečo
Lilko
Lilo
Lilčo
Liljan
Limon
Limončo
Lipe
Lihija
Ličo
Lovčo
Lozan
Lozen
Lozodren
Lora-sofija
Lorans
Lorenco
Luka
Lukan
Luko
Luli
Lulčo
Lusio
Lusija
Lucian
L'v
L'čezar
Lʹoti
Ljubaš
Ljuben
Ljubim
Ljubima
Ljubimo
Ljubin
Ljubmil
Ljubodrag
Ljubomir
Ljubosvet
Ljuboslav
Ljudmil
Ljudoeb
Ljulin
Ljusien
Ljusijan
Ljusʹka
Ljuckan
Mavro
Mavrodi
Mavrodija
Mag
Magdalen
Magdalina
Magdalijan
Magič
Mag'rdič
Mazen
Majer
Makarij
Maklar'n
Maks
Maksim
Maksimilijan
Maksimiljan
Malam
Malamir
Malen
Malenko
Malik
Malin
Malomir
Malčo
Mandolina
Manoel
Manol
Manolin
Manolo
Mantas
Manuil
Manuš
Mančest'rJunajted
Mančo
Manʹo
Manju
Marangoni
Margarin
Margarit
Marek
Marian
Marij
Marin
Marinel
Marinčo
Mario
Mariollita
Mariočka
Maritna
Marijan
Mark
Mark-antonij
Marko
Markus
Marten
Martin
Martinijan
Marto
Maruš
Marčelo
Maslina
Matej
Matʹo
Matju
Mahno
Mašo
Median
Menko
Meno
Merilin
Mesak
Metaksa
Metodi
Metodi-Tomi
Metodij
Mečo
Midol
Mikael
Mikluho
Miko
Mikroslav
Milabela
Milavan
Miladin
Milan
Mile
Milen
Mileslav
Mileti
Milin
Milinka
Milko
Milo
Milodar
Milodrag
Milojka
Milokja
Milomir
Milor
Miloslav
Miloslava
Milotin
Miloš
Miltiadi
Miltijadi
Miluš
Milčo
Milʹo
Mindo
Minko
Minčo
Minʹo
Miodrag
Mir
Mirko
Miro
Miroljub
Miron
Mirosvet
Miroslav
Mirčo
Mit
Mita
Mitko
Mito
Mitran
Mitrofan
Mitrʹo
Mit'r
Mitʹo
Mitju
Mihail
Mihal
Mihala
Mihalaki
Miho
Mihtar
Mičo
Miško
Mišo
Mladelin
Mladen
Modesti
Moli
Momo
Momčil
Mončo
Monʹo
Monju
Morgan
Moren
Morun
Mosko
Moju
Mojan
Mramor
Mskaids
Munčo
Munʹo
Munju
Muravej
Mustafa
Mušo
M'jno
M'st'k
Mjumjun
Nadalin
Nadarin
Nadežda
Nadijan
Nado
Naži
Najden
Najo
Najčo
Nake
Nako
Nanko
Nankov
Nano
Nansimir
Nančo
Nanju
Narcislav
Nasko
Nastimir
Nastradin
Natanail
Nati
Natko
Naum
Nafisat
Naftali
Nacko
Naco
Načijan
Načko
Načo
Nevelin
Neven
Nevenko
Nevilijan
Nevjan
Negoslav
Nedelin
Nedelko
Nedelčo
Nedislav
Nedko
Nedoljub
Nedʹo
Nedju
Nedjalko
Nejko
Nejčo
Nelko
Nelčo
Nene
Nenko
Neno
Nensislav
Nenčo
Neokli
Neres
Nestimir
Nestislav
Nestor
Netko
Necko
Nečko
Nečo
Neško
Nešo
Neŝjalko
Neŝjan
Nivel
Nivelin
Nidelin
Niki
Nikifor
Nikihor
Nikijan
Niko
Nikodim
Nikola
Nikolaj
Nikolas
Nikolin
Nikolčo
Nikopolus
Nikoslav
Nikotiana
Nikotin
Nikula
Nik'l's
Nini
Ninko
Nino
Ninoslav
Ninuš
Nistor
Nit
Ničo
Novak
Novica
Nojo
Noktijadoslav
Nonko
Noob
Nuri
Njagoslav
Njagul
Njag'l
Obreten
Obretim
Ovanes
Ogin
Ognemir
Ognen
Ognjan
Okean
Oleg
Olek
Olimpi
Omar
Omurtag
Onik
Onufri
Ončo
Orel
Orlin
Ortodoksi
Orfej
Orhidej
Orce
Oskar
Ohanes
Pavel
Pavelin
Pavil
Pavko
Pavlik
Pavlin
Pavlinčo
Pavlomir
Paisij
Pako
Palmi
Palmiro
Panavri
Panaj
Panajot
Pande
Pandelis
Pane
Pankrtijjan
Pano
Pantalej
Pantelej
Panter
Panto
Pantju
Pančo
Paolina
Paraskev
Parahod
Paraškev
Paraškevan
Paruš
Paskal
Pasko
Paspanahil
Pato
Patrik
Patʹo
Paulin
Paun
Paco
Pačo
Pašo
Pejko
Pejo
Pejodon
Pejtan
Pejčin
Pejčo
Peko
Pelaj
Pele
Pene
Peni
Penko
Penčin
Penčo
Penʹo
Penju
Peo
Pepino
Pepislav
Pepo
Peponaki
Perik'l
Persiana
Persijan
Perčo
Petikongres
Petkan
Petko
Peto
Petraki
Petran
Petrana
Petrinel
Petrozar
Petromil
Petromir
Petrosenzorničev
Petroslav
Petrosjan
Pet'r
Pet'r-emil
Pet'r-joan
Petʹo
Peci
Pečo
Peško
Peju
Pimen
Pin
Pipo
Pirin
Pirina
Pirlo
Pišlimarko
Plamen
Planimir
Plʹoknimir
Pol
Polimen
Polimir
Pončo
Pordim
Porolin
Portokal
Potnik
Pravdoljub
Pravdomil
Pravdomir
Pravoslav
Presian
Presijan
Preslav
Preso
Primo
Prino
Prodan
Projko
Projno
Projo
Projčo
Prokopi
Prokopij
Proletsin
Proško
Pr'včo
prʹcko
Psihomir
Pulʹo
Pušo
P'n
P'rvan
P'rvolet
P'ro
P'cko
Ragnar
Rad
Radalija
Radan
Radi
Radik
Radil
radimir
Radin
Radion
Radko
Radmil
Radnju
Rado
Radovej
Radoil
Radoj
Radomil
Radomir
Radosvet
Radoslav
Radost-slava
Radostin
Radul
Radulona
Raduš
Razvigor
Razum
Razcvet
Rajko
Rajno
Rajo
Rajčin
Rajčo
Rale
Ralin
Ralica-bella
Ralčo
Rami
Rangel
Rangel-ljubimi
Randju
Rančo
Rasate
Ratoslav
Rafail
Račko
Račo
Raško
Rašo
Raju
Rajan
Rean
Rem
Rikardo
Rinaldo
Ris
Ristja
Ričard
Ričerd
Robert
Roberto
Robin
Rob'rt
Rogelin
Rogelina
Rogena
Rodan
Rodion
Rozalin
Rozin
Rozocvet
Rojo
Roksan
Roman
Romel
Romelina
Romen
Romeo
Romil
Romul
Rosen
Rosenka
Rosimir
Rosicvet
Roska
Rosko
Rostiana
Rostimir
Rostislav
Roju
Ruben
Rubin
Rubrjan
Rudenko
Ruždi
Ružko
Rumen
Rumenige
Rumil
Rumcajs
Rupen
Rusan
Rusi
Rusin
Rusislav
Rusijana
Rusko
Ruslan
rusonera
Rustislav
Rušen
Ruši
R'ben
Sava
Save
Savi
Savin
Savo
Savčo
Salamboj
Samer
Sami
Samuil
Sande
Sando
Sandro
Sandʹo
Sandju
Sani
Santipa
Saso
Saško
Sašo
Svatomir
Svežen
Svetko
Svetlan
svetlena
Svetli
Svetlin
Svetlozar
Svetlomir
Svetlju
Svetozar
Svetoslav
Svetoslav-georgi
Svilen
Sebastian
Sebahtin
Sevan
Sevar
Sevastin
Sevdalin
Sevdan
Sevelin
Severin
Sedevčo
Sedef
Sedefčo
Selen
Selena
Senko
Serafim
Sergej
Seslav
Sivi
Sivko
Sider
Sidonija
Sidor
Sien
Silagi
Silan
Silvest'r
Silvio
Silvijan
Silen
Siljan
Simeon
Simo
Sirman
Sifonja
Skorbut
Slav
Slavdo
Slave
Slavej
Slavejko
Slaven
Slavi
Slavil
Slavin
Slavko
Slavoljub
Slavomir
Slavotin
Slavčo
Slavjan
Sladun
Slap
Slevin
Slovomir
Sl'nčo
Smaragdi
Smilen
Smilec
Smilko
Smiljan
Snežan
Snežin
Sokol
Solidar
Sotir
Spadun
Spartak
Spas
Spasen
Spasimir
Spasijan
Spilko
Spiridon
Spiro
Srebrin
Srebro
Srebrʹo
Srebrju
Sreten
Stavri
Stavro
Stajko
Stalin
Stalmir
Stamat
Stambolin
Stamen
Stan
Stanačko
Stanil
Stanimir
Stanislav
Stanislas
Stanicvet
Stanke
Stanko
Stankul
Stanoj
Stanoja
Stančo
Stanʹo
Stanju
Stati
Statul
Stafetko
Stelian
Stelijan
Stelomir
Steljan
Stenli
Stefan
Stefko
Stijko
Stilian
Stilianko
Stilijan
Stoil
Stoilko
Stoimen
Stoimir
Stoica
Stoičko
Stojko
Stojne
Stojno
Stojo
Stojčo
Stolina
Stolipen
Stoman
Stomatolog
Stonog
Stoju
Stojadin
Stojan
Stojan-nikolaj
Stojanislav
Stojančo
Stojatel
Strati
Stratija
Strahil
Strahomir
Stracimir
Strašimir
Strezo
St'ko
Sulʹo
S'bi
S'biljan
S'bimir
S'bin
S'bo
S'botin
S'bčo
S'vestin
S'jko
S'ni
S'nju
S'rdečko
S'čko
Sjaro
Tako
Talʹo
Tamalaj
Tanas
Tane
Tanko
Tano
Tančo
Tanʹo
Taraponti
Tarelko
Tarzan
Tarlaputnjak
Tasim
Tasko
Tafo
Tačo
Taško
Tašo
Tedislav
Tezej
Telerig
Temelaki
Temelko
Temenug
Tenislav
Tenko
Tenčo
Tenʹo
Teo
Teodor
Teodorin
Teodosi
Teodosij
Teodoslav
Teodostin
Teofan
Teofil
Teohar
Tervel
Tigroni
Tilo
Tilʹo
Timo
Timon
Timotej
Timčo
Tinko
Tino
Tinčo
Tiho
Tihol
Tihomir
Tihon
Tihoslav
Tišo
Tode
Todomirka
Todor
Todoraki
Todorin
Todorina
Tokimir
Tolek
Tolju
Toma
Tomas
Tomen
Tomi
Tominka
Tomislav
Tomo
Tone
Toni
Tonimir
Tonislav
Tonko
Tončo
Tonʹo
Topalko
Topolko
Totko
Totʹo
Totju
Toco
Toško
Tošo
Trajko
Trajčo
Trandafor
Tranuli
Trajan
Trendaf
Trendafil
Trifon
Trošan
Trošo
Trojan
Trud
Tr'ndʹo
Tr'pko
Tudor
Tundertor
Tupadin
Tufčo
Tjana
Tjanko
Ualid
Uve
Ugrin
Udren
Uzum
Uzun
Uins
Uma
Ungum
Unufri
Unčo
Uržum
Urman
Urjuk
Uso
Uti
Fabiana
Fazan
Fakla
Fatik
Fatima
Fačo
Feb
Fedi
Fedja
Feliks
Feodor
Ferario
Fergo
Ferdinand
Fidan
Fidel
Fijčo
Filatej
Fili
Filidan
Filimon
Filion
Filip
Filipas
Filipopol
Filko
Filomir
Filčo
Filʹo
Findo
Findol
Firo
Firčo
Fičo
Flori
Florian
Florin
Floro
Fori
Fosil
Fotin
Frank
Franc
Francislav
Fracil
Fredi
Frodo
Fugo
Fuko
F'st'k
F'tʹo
Fʹodor
Havtelin
Hanko
Haralambi
Haralampi
Haralan
Harbing'r
Hari
Harizan
Haritii
Hariton
Hasan
Hasatin
Hačo
Hvojne
Heb'r
Hektor
Heraklit
Hernani
Herodot
Hefestion
Himinaj
Hinko
Hino
Hitko
Horoz
Hrabrin
Hrab'r
Hranimir
Hranko
Hrelko
Hrelʹo
Hrisim
Hrisimir
Hriso
Hristalin
Hristivilin
Hristiela
Hristilian
Hristilin
hristijan
Hristo
Hristo-nikola
Hristodor
Hristozar
Hristozornician
Hristozornicomil
Hristomil
Hristomir
Hristosko
Hristoslav
Hristofor
Hrisčo
Hrondel
Hrusan
Hubav
Hubaven
Huban
Huben
H'rso
Cako
Calko
Cana
Cani
Canizar
Canimir
Canislav
Canko
Cano
Canju
Carimir
Cačo
Cvetaj
Cvetalin
Cvetalina
Cvetan
Cvetelin
Cvetemir
Cvetenin
Cveti
Cvetil
Cvetilen
Cvetin
Cvetijan
Cvetko
Cvetlin
Cvetozar
Cvetoljub
Cvetomil
Cvetomilka
Cvetomir
Cvetoslav
Cvr'clju
Cvjatko
Cezar
Ceko
Celofan
Ceni
Cenislav
Cenko
Ceno
Cecko
Cecomir
Cikulin
Cilo
Cilʹo
Coko
Colo
Cona
Cone
Coni
Conko
Conʹo
Conju
Coco
Cočo
C'ki
Čavdar
Čankete
Čanko
Čano
Čanʹo
Čanju
Čardafon
Čarodej
Čauš
Čačo
Čvor
Čedomir
Čenko
Čenju
Čepo
Černobil
Černorizec
Černʹo
Čijo
Čiko
Čilo
Čonar
Čoni
Čono
Čonju
Čora
Čočo
Čočomir
Čubrik
Čude
Čudo
Čudomir
Čudoslav
Čuk
Šaban
Šamo
Šanko
Šanou
Šaro
Šejna
Šeki
Šenko
Šenol
Šibil
Šider
Šilʹo
Šinko
Šino
Šipčan
Širko
Šišman
Škodri
Šmilʹo
Šmulju
Špilko
Špinʹo
Šušo
Ŝedrin
Ŝedju
Ŝeki
Ŝeno
Ŝenju
Ŝerion
Ŝerijan
Ŝerko
Ŝero
Ŝerʹo
Ŝerju
Ŝilijan
Ŝiljan
Ŝirjan
Ŝono
Ŝt'rban
Ŝt'rkan
Ŝurk
Ŝurčo
Ŝ'rban
Ŝ'rkan
'glen
'len
'rnest
'ruin
'rčo
ʹobirdar
Jugi
Juli
Julian
Julij
Julijan
Jurdan
Juri
Jurij
Justin
Justinian
Jablen
Javislav
Javlen
Javor
Jago
Jagodin
Jazo
Jakim
Jako
Jakob
Jakov
Jakoslav
Jambolen
Jan
Janadin
Janaki
Janakin
Janačko
Jane
Janeg
Janedin
Janek
Janeslav
Jani
Janiel
Janik
Janimir
Janis
Janislav
Janičko
Janko
Jankul
Jankup
Jano
Janomil
Jantar
Januš
Jancislav
Janče
Jančo
Jarno
Jaromir
Jaroslav
Jarce
Jarčo
Jar'm
Jarju
Jasen
Jaser
Jastreb
Jatan
Jaco
Jačko
Jačo
Jašar
Jaška
Jašo
Jašon