no
female
Abigail
Abigail
Ada
Adele
Adina
Adine
Adriana
Agathe
Agnes
Agnete
Agnethe
Aida
Ailin
Aimee
Aina
Aisha
Ajla
Alba
Albertine
Alea
Aleksandra
Alette
Alexandra
Alice
Alicia
Alicja
Alida
Alina
Aline
Alisa
Alise
Alisha
Alma
Alva
Alvilde
Amal
Amalia
Amalie
Amanda
Amelia
Amelie
Amina
Amira
Amna
Amy
Ana
Anastasia
Andrea
Andrine
Ane
Anea
Anette
Angela
Angelica
Angelika
Angelina
Anine
Anisa
Anita
Anja
Ann
Anna
Annabel
Annabell
Annabelle
Anne
Anneli
Annie
Annika
Anniken
Aria
Ariana
Ariane
Ariel
Astri
Astrid
Aurora
Ava
Aya
Ayla
Aylin
Beatrice
Bella
Benedicte
Benedikte
Berit
Bertine
Betina
Bettina
Bianca
Birgitte
Camilla
Carina
Carmen
Caroline
Cassandra
Cathrine
Cecilia
Cecilie
Celia
Celin
Celina
Celine
Charlotte
Chloe
Christiane
Christina
Christine
Cindy
Clara
Cornelia
Dania
Daniela
Daniella
Delina
Diana
Dina
Dorthe
Dorthea
Ea
Ebba
Edel
Edith
Eileen
Eir
Eira
Eiril
Eirill
Eirin
Eivor
Ela
Elea
Elena
Eli
Eliana
Elida
Elin
Elina
Eline
Elisa
Elisabeth
Elise
Eliza
Elizabeth
Ella
Elle
Ellen
Ellie
Ellinor
Elsa
Else
Elvira
Ema
Embla
Emelie
Emeline
Emely
Emilia
Emilie
Emilija
Emily
Emina
Emine
Emma
Emmeli
Emmelin
Emmeline
Emmy
Enya
Erica
Erika
Erle
Ester
Esther
Eva
Evelina
Evelyn
Fanny
Fatima
Felicia
Filippa
Fiona
Fredrikke
Freja
Freya
Frida
Fride
Frøya
Frøydis
Gabija
Gabriela
Gabriella
Gina
Gunhild
Guro
Hafsa
Hana
Hanna
Hannah
Hanne
Hedda
Hedvig
Hege
Heidi
Helen
Helena
Helene
Helin
Helle
Hennie
Henny
Henriette
Henrikke
Hermine
Hilde
Iben
Ida
Idun
Idunn
Iman
Ina
Ine
Ines
Inga
Ingebjørg
Ingeborg
Ingelin
Inger
Ingri
Ingrid
Ingunn
Ingvild
Iqra
Irene
Iris
Irmelin
Isa
Isabel
Isabell
Isabella
Isabelle
Iselin
Isra
Janne
Jasmin
Jasmine
Jeanette
Jennie
Jennifer
Jenny
Jessica
Johanna
Johanne
Josefine
Josephine
Julia
Juliane
Julianne
Julie
June
Juni
Kaia
Kaisa
Kaja
Kajsa
Kamile
Kamilla
Karen
Kari
Karianne
Karin
Karina
Karine
Karolina
Karoline
Katarina
Katharina
Kathrine
Katinka
Katja
Katrine
Kaya
Kayla
Khadija
Kine
Kinga
Kira
Kjersti
Klara
Klaudia
Kornelia
Kristiane
Kristin
Kristina
Kristine
Laiba
Laila
Lana
Lara
Laura
Lea
Leah
Leana
Leila
Lena
Lene
Leona
Leonora
Lerke
Liana
Liliana
Lilja
Lilje
Lilli
Lillian
Lilly
Lily
Lina
Linda
Linde
Line
Linea
Linn
Linnea
Lisa
Lise
Liv
Liva
Live
Livia
Lone
Lotta
Lotte
Louise
Lovise
Lucia
Lucy
Luna
Lycke
Lydia
Lykke
Lærke
Madeleine
Madelen
Madelene
Magdalena
Mai
Maia
Maida
Maiken
Maja
Malaika
Malak
Malena
Malene
Mali
Malin
Maren
Margit
Margrete
Margrethe
Mari
Maria
Mariam
Marianne
Marie
Mariel
Mariell
Marielle
Marina
Marion
Marit
Marita
Marlene
Marta
Marte
Martha
Marthe
Marthine
Martina
Martine
Martyna
Marwa
Mary
Maryam
Mathea
Mathilda
Mathilde
Matilda
Matilde
Maud
May
Maya
Medina
Melina
Melinda
Melisa
Melissa
Mia
Michelle
Mie
Mila
Milena
Milja
Milla
Mille
Millie
Mina
Mira
Miriam
Moa
Molly
Mona
Monica
Muna
Nadia
Najma
Nanna
Naomi
Natalia
Natalie
Natasha
Nathalie
Nellie
Nelly
Nicole
Nicoline
Nikola
Nikoline
Nila
Nina
Noor
Nora
Norah
Nova
Oda
Olava
Olea
Oline
Olivia
Oliwia
Othelie
Othilie
Otilie
Patrycja
Paula
Paulina
Pauline
Pernille
Petra
Pia
Rachel
Ragna
Ragnhild
Rakel
Ramona
Randi
Rania
Rebecca
Rebecka
Rebekka
Regine
Renate
Rikke
Ronja
Rose
Runa
Ruth
Sabrina
Safa
Saga
Sahra
Salma
Samantha
Samira
Sandra
Sanna
Sanne
Sara
Sarah
Savannah
Selena
Selin
Selina
Seline
Selma
Serina
Serine
Sienna
Signe
Sigrid
Sigrun
Silja
Silje
Simone
Sina
Sine
Siren
Siri
Siril
Siv
Sofia
Sofie
Sol
Solveig
Sonia
Sonja
Sophia
Sophie
Stella
Stina
Stine
Sumaya
Sunniva
Susann
Susanna
Susanne
Synne
Synnøve
Tale
Tara
Tea
Terese
Thale
Thea
Thelma
Therese
Thilde
Thora
Tia
Tilda
Tilde
Tilje
Tilla
Tina
Tindra
Tine
Tiril
Tirill
Tomine
Tone
Tonje
Tora
Tove
Trine
Trude
Tuva
Tyra
Ugne
Ulla
Ulrikke
Una
Valentina
Vanessa
Vanja
Vera
Veronica
Veronika
Veslemøy
Victoria
Vida
Viktoria
Vilde
Vilja
Vilje
Vilma
Viola
Vivian
Vår
Vårin
Weronika
Wiktoria
Wilma
Yasmin
Ylva
Yusra
Åse
Åshild
Åsne
Zahra
Zainab
Zara
Zoe
Zofia
Zuzanna
