no
male
Aaron
Aaron
Abdirahman
Abdul
Abdullah
Abdullahi
Abel
Adam
Adnan
Adrian
Ahmad
Ahmed
Aiden
Ailo
Aksel
Alan
Albert
Albin
Aleksander
Alex
Alexander
Alf
Alfred
Ali
Allan
Alvin
Amadeus
Amandus
Amar
Amin
Amir
Amund
Anas
Anders
Andre
Andreas
Anthony
Anton
Antoni
Antonio
Are
Arian
Arild
Arin
Arman
Arn
Arne
Aron
Arthur
Artur
Arvid
Arvin
Aryan
Asbjørn
Asgeir
Ask
Askil
Aslak
Atle
Audun
August
Aune
Axel
Ayman
Ayub
Balder
Bartosz
Bastian
Bendik
Benjamin
Bernhard
Bilal
Birk
Bjarne
Bjørn
Bjørnar
Bo
Brage
Brede
Brian
Bror
Brynjar
Børge
Bård
Carl
Carlos
Casper
Caspian
Charlie
Chris
Chrisander
Christer
Christian
Christoffer
Christopher
Colin
Conrad
Cornelius
Dag
Damian
Dan
Dani
Daniel
Darin
David
Dawid
Denis
Dennis
Didrik
Dominic
Dominik
Edgar
Edin
Edvald
Edvard
Edvin
Edward
Edwin
Egil
Eilif
Einar
Eirik
Eivind
Eldar
Eliah
Elias
Elliot
Elliott
Emanuel
Emil
Emilian
Emilio
Emir
Emre
Emrik
Endre
Eren
Eric
Erik
Erlend
Erling
Eskil
Eskild
Espen
Evan
Even
Fabian
Falk
Felix
Ferdinand
Filip
Fillip
Finn
Franciszek
Frank
Frederik
Fredrick
Fredrik
Gabriel
Gard
Gaute
Geir
Georg
Gjermund
Glenn
Gunnar
Gustav
Gøran
Haakon
Hallvard
Halvard
Halvor
Hamza
Hans
Harald
Hasan
Hassan
Hauk
Heine
Helge
Helmer
Henning
Henrik
Henry
Herman
Hermann
Hugo
Hussein
Håkon
Håvar
Håvard
Ian
Iben
Ibrahim
Ilyas
Imran
Imre
Ingmar
Isa
Isaac
Isac
Isak
Ismail
Ivan
Ivar
Iver
Ivo
Jack
Jacob
Jakob
Jakub
James
Jamie
Jan
Jaran
Jarand
Jarle
Jasper
Jayden
Jens
Jeppe
Jesper
Jim
Jimmy
Jo
Joachim
Joakim
Joar
Joel
Johan
Johann
Johannes
John
Johnny
Jon
Jonah
Jonas
Jonatan
Jonathan
Jone
Josef
Joseph
Joshua
Jostein
Julian
Julius
Justin
Jøran
Jørgen
Kacper
Kai
Kajus
Kamil
Karl
Karsten
Kaspar
Kasper
Kaspian
Ken
Kenan
Kenneth
Kent
Kevin
Khalid
Kian
Kim
Kjell
Kjetil
Knut
Konrad
Kornelius
Krister
Kristian
Kristoffer
Krystian
Kyrre
Kåre
Lars
Lasse
Laurits
Lauritz
Lavrans
Leander
Leif
Leo
Leon
Leonard
Leonardo
Levi
Liam
Linus
Lionel
Loke
Louis
Luca
Lucas
Ludvig
Ludvik
Luis
Luka
Lukas
Maciej
Mads
Magne
Magnus
Mahad
Mahamed
Mahdi
Maksymilian
Marcel
Marco
Marcus
Mario
Marius
Markus
Martin
Martinius
Martinus
Matas
Mateo
Mateusz
Matheo
Matheus
Mathias
Matias
Mats
Matteo
Matteus
Matthew
Mattias
Mattis
Max
Maxim
Maximilian
Maximillian
Melvin
Michael
Michal
Mika
Mikael
Mikail
Mikal
Mikkel
Mikolaj
Milan
Milian
Milo
Mio
Mohamed
Mohammad
Mohammed
Mons
Morgan
Morten
Muhammad
Muhammed
Mustafa
Natan
Nataniel
Nathan
Nathaniel
Neo
Nichlas
Nicholas
Nicklas
Nickolai
Niclas
Nico
Nicolai
Nicolas
Nicolay
Niklas
Nikolai
Nikolas
Nikolay
Nils
Njål
Noa
Noah
Noel
Nojus
Odd
Odin
Ola
Olaf
Olai
Olander
Olav
Ole
Oliver
Olivier
Oliwier
Olve
Omar
Oscar
Oskar
Otto
Patrick
Patrik
Patryk
Paul
Peder
Pelle
Per
Peter
Petter
Philip
Phillip
Piotr
Preben
Pål
Rafael
Ragnar
Rasmus
Ravn
Rayan
Remi
Richard
Robert
Robin
Rolf
Ruben
Runar
Rune
Ryan
Said
Sakarias
Sam
Samson
Samuel
Sander
Scott
Sean
Sebastian
Selmer
Severin
Shawn
Sigmund
Sigurd
Sigve
Silas
Simen
Simon
Sindre
Sivert
Sjur
Snorre
Sofus
Solan
Sondre
Stefan
Steffen
Stein
Steinar
Stian
Stig
Storm
Sturla
Sune
Svein
Sveinung
Sven
Sverre
Syed
Syver
Sølve
Szymon
Tage
Taha
Tallak
Tarald
Tarik
Tarjei
Teo
Teodor
Terje
Theo
Theodor
Thomas
Thor
Thorbjørn
Thorvald
Tian
Tim
Timian
Tinius
Tobias
Tom
Tomas
Tommy
Tony
Tor
Torben
Torbjørn
Tord
Tore
Torgeir
Torje
Torjus
Tormod
Torstein
Tristan
Trond
Troy
Truls
Trygve
Trym
Ulrik
Varg
Vebjørn
Vegar
Vegard
Vemund
Vetle
Victor
Vidar
Viktor
Vilhelm
Viljar
Vilmer
Vincent
Vinjar
Wiktor
Wilhelm
William
Wilmer
Yahya
Yasin
Yassin
Yngve
Yosef
Younes
Yousef
Yusuf
Ørjan
Øystein
Øyvind
Ådne
Åsmund
Zakaria
Zander